Status per 2025-02-12
======================

Open PRs from others:
- PR #38: Generic.WhiteSpace.ScopeIndent and PSR2.Methods.FunctionCallSignature

======================

#phpcbf -p . --standard=PEAR --no-cache --ignore=*/build/*,*/vendor/* --basepath=. --extensions=inc --suffix=.conflictcheck
phpcbf --standard=fixer-conflict-check.xml,PEAR

PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  FAILED TO FIX
    => Generic.Functions.OpeningFunctionBraceKernighanRitchie + Generic.WhiteSpace.ScopeIndent + PEAR.ControlStructures.MultiLineCondition + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                FAILED TO FIX **NEW 2025-02
    => Generic.Functions.OpeningFunctionBraceKernighanRitchie + Generic.WhiteSpace.ScopeIndent + PEAR.ControlStructures.MultiLineCondition + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionCallSignature + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
tests\Core\File\FindEndOfStatementTest.inc                                                        FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
tests\Core\File\FindStartOfStatementTest.inc                                                      FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX **NEW 2024-03
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman
tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc                                                  FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionDeclaration
tests\Core\Tokenizers\PHP\EnumCaseTest.inc                                                        FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                      FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc                   FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.WhiteSpace.ScopeClosingBrace
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 10153 ERRORS WERE FIXED IN 321 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 18 FILES
------------------------------------------------------------------------------------------------------------------


#phpcbf -p . --standard=PSR1 --no-cache --ignore=*/build/*,*/vendor/* --basepath=. --extensions=inc --suffix=.conflictcheck
phpcbf --standard=fixer-conflict-check.xml,PSR1

=> Clean, but doesn't contain any auto-fixers


#phpcbf -p . --standard=PSR2 --no-cache --ignore=*/build/*,*/vendor/* --basepath=. --extensions=inc --suffix=.conflictcheck
phpcbf --standard=fixer-conflict-check.xml,PSR2

PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc                         FAILED TO FIX **NEW 2024-07
    => Squiz.ControlStructures.ControlSignature + Squiz.WhiteSpace.ScopeClosingBrace
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionCallSignature
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX **NEW 2024-03
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionDeclaration
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 10020 ERRORS WERE FIXED IN 373 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 5 FILES
------------------------------------------------------------------------------------------------------------------


#phpcbf -p . --standard=PSR12 --no-cache --ignore=*/build/*,*/vendor/* --basepath=. --extensions=inc --suffix=.conflictcheck
phpcbf --standard=fixer-conflict-check.xml,PSR12

PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc                         FAILED TO FIX **NEW 2024-07
    => Squiz.ControlStructures.ControlSignature + Squiz.WhiteSpace.ScopeClosingBrace
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.5.inc                                  FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => PSR12.Files.DeclareStatement + PSR12.Operators.OperatorSpacing
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionCallSignature
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX **NEW 2024-03
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman + Squiz.Functions.FunctionDeclarationArgumentSpacing
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionDeclaration + PSR12.Operators.OperatorSpacing
tests\Core\Tokenizers\PHP\DNFTypesParseError2Test.inc                                             FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionDeclaration + PSR2.Classes.PropertyDeclaration + Squiz.WhiteSpace.SuperfluousWhitespace
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 11962 ERRORS WERE FIXED IN 441 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 7 FILES
------------------------------------------------------------------------------------------------------------------


#phpcbf -p . --standard=Squiz --no-cache --ignore=*/build/*,*/vendor/* --basepath=. --extensions=inc --suffix=.conflictcheck
phpcbf --standard=fixer-conflict-check.xml,Squiz

PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        FAILED TO FIX
    => Squiz.Arrays.ArrayDeclaration
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.9.inc                              FAILED TO FIX **NEW 2025-02
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.1.inc                          FAILED TO FIX
    => Squiz.Classes.ClassDeclaration + Squiz.Commenting.ClosingDeclarationComment + Squiz.Commenting.InlineComment + Squiz.WhiteSpace.SemicolonSpacing
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc                         FAILED TO FIX **NEW 2024-07
    => Squiz.ControlStructures.ControlSignature + Squiz.WhiteSpace.ScopeClosingBrace
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  FAILED TO FIX
    => Generic.Arrays.ArrayIndent + Generic.Arrays.DisallowLongArray + Generic.Functions.OpeningFunctionBraceKernighanRitchie + Generic.WhiteSpace.ScopeIndent + PEAR.ControlStructures.MultiLineCondition + Squiz.Arrays.ArrayDeclaration + Squiz.WhiteSpace.FunctionClosingBraceSpace
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                FAILED TO FIX **NEW 2024-07
    => Generic.Functions.OpeningFunctionBraceKernighanRitchie + Generic.WhiteSpace.ScopeIndent + PEAR.ControlStructures.MultiLineCondition + Squiz.Commenting.InlineComment + Squiz.Commenting.LongConditionClosingComment + Squiz.WhiteSpace.FunctionClosingBraceSpace
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc                   FAILED TO FIX **NEW 2024-07
    => PEAR.Functions.FunctionCallSignature + Squiz.WhiteSpace.ControlStructureSpacing
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.1.inc               FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Classes.ClassDeclaration + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc                       FAILED TO FIX **NEW 2025-02
    => Generic.WhiteSpace.ScopeIndent + Squiz.Classes.SelfMemberReference + Squiz.WhiteSpace.ObjectOperatorSpacing
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.1.inc                       FAILED TO FIX **NEW 2025-02
  ====== GOOD CANDIDATE FOR FIXING ======
    => PSR2.Classes.ClassDeclaration + Squiz.Commenting.PostStatementComment
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.PHP.EmbeddedPhp
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  FAILED TO FIX
    => PEAR.Functions.FunctionCallSignature + Squiz.Arrays.ArrayDeclaration + Squiz.WhiteSpace.ControlStructureSpacing + Squiz.WhiteSpace.OperatorSpacing
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionCallSignature + Squiz.Arrays.ArrayDeclaration + Squiz.PHP.EmbeddedPhp + Squiz.WhiteSpace.ControlStructureSpacing + Squiz.WhiteSpace.OperatorSpacing
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Classes.ClassDeclaration
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionCallSignature + Squiz.Arrays.ArrayDeclaration + Squiz.Commenting.PostStatementComment + Squiz.Strings.ConcatenationSpacing + Squiz.WhiteSpace.ObjectOperatorSpacing
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => PEAR.ControlStructures.MultiLineCondition + Squiz.WhiteSpace.SuperfluousWhitespace
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Generic.Functions.OpeningFunctionBraceBsdAllman
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => Generic.Formatting.MultipleStatementAlignment
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + PSR2.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => PEAR.ControlStructures.MultiLineCondition + Squiz.WhiteSpace.SuperfluousWhitespace
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => PEAR.Functions.FunctionCallSignature + Squiz.Commenting.BlockComment
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   FAILED TO FIX
    => Generic.Arrays.ArrayIndent + Squiz.WhiteSpace.OperatorSpacing
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   FAILED TO FIX
    => Generic.Arrays.ArrayIndent + Squiz.WhiteSpace.OperatorSpacing
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      FAILED TO FIX **NEW 2025-02
    => PSR2.Classes.ClassDeclaration + Squiz.Commenting.PostStatementComment
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  FAILED TO FIX **NEW 2025-02
    => Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc                        FAILED TO FIX
    => PEAR.ControlStructures.MultiLineCondition + Squiz.ControlStructures.ControlSignature
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => Squiz.ControlStructures.ForEachLoopDeclaration + Squiz.WhiteSpace.ControlStructureSpacing
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => Squiz.ControlStructures.ForLoopDeclaration + Squiz.WhiteSpace.ControlStructureSpacing
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.1.inc              FAILED TO FIX **NEW 2025-02
    => PEAR.Functions.FunctionDeclaration + Squiz.Commenting.PostStatementComment + Squiz.Functions.FunctionDeclarationArgumentSpacing
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 FAILED TO FIX **NEW 2024-03
  ====== GOOD CANDIDATE FOR FIXING ======
    => Squiz.WhiteSpace.ControlStructureSpacing + Squiz.WhiteSpace.OperatorSpacing
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing + Squiz.WhiteSpace.SuperfluousWhitespace
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                FAILED TO FIX
    => Squiz.WhiteSpace.FunctionClosingBraceSpace + Squiz.WhiteSpace.FunctionOpeningBraceSpace + Squiz.WhiteSpace.FunctionSpacing
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => Squiz.PHP.EmbeddedPhp + Squiz.WhiteSpace.FunctionSpacing
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc                            FAILED TO FIX
    => Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\File\FindExtendedClassNameTest.inc                                                     FAILED TO FIX **NEW 2024-03
    => Squiz.Classes.ClassDeclaration + Squiz.Commenting.ClosingDeclarationComment + Squiz.Commenting.InlineComment + Squiz.WhiteSpace.SemicolonSpacing
tests\Core\File\FindStartOfStatementTest.inc                                                      FAILED TO FIX
    => PEAR.Functions.FunctionCallSignature + Squiz.WhiteSpace.ControlStructureSpacing
tests\Core\File\GetClassPropertiesTest.inc                                                        FAILED TO FIX **NEW 2025-02
  ====== GOOD CANDIDATE FOR FIXING ======
    => Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\File\GetConditionTest.inc                                                              FAILED TO FIX **NEW 2024-03
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.WhiteSpace.FunctionSpacing
tests\Core\File\GetDeclarationNameTest.inc                                                        FAILED TO FIX **NEW 2024-03
  ====== GOOD CANDIDATE FOR FIXING ======
    => PSR2.Classes.ClassDeclaration + Squiz.Commenting.PostStatementComment
tests\Core\File\GetMemberPropertiesTest.inc                                                       FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\File\GetMethodParametersTest.inc                                                       FAILED TO FIX
    => Squiz.Classes.ClassDeclaration + Squiz.Commenting.ClosingDeclarationComment + Squiz.Commenting.InlineComment + Squiz.WhiteSpace.SemicolonSpacing
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX **NEW 2024-03
    => Generic.Functions.OpeningFunctionBraceBsdAllman + Generic.WhiteSpace.ScopeIndent + Squiz.Functions.FunctionDeclarationArgumentSpacing
tests\Core\Tokenizers\PHP\AttributesTest.inc                                                      FAILED TO FIX
  ====== GOOD CANDIDATE FOR FIXING ======
    => Squiz.Commenting.InlineComment + Squiz.WhiteSpace.FunctionSpacing
tests\Core\Tokenizers\PHP\BackfillMatchTokenTest.inc                                              FAILED TO FIX
    => PEAR.Functions.FunctionCallSignature + Squiz.Arrays.ArrayDeclaration + Squiz.WhiteSpace.ControlStructureSpacing + Squiz.WhiteSpace.ObjectOperatorSpacing + Squiz.WhiteSpace.OperatorSpacing
tests\Core\Tokenizers\PHP\BackfillReadonlyTest.inc                                                FAILED TO FIX **NEW 2024-03
    => Generic.WhiteSpace.LanguageConstructSpacing + Squiz.Commenting.PostStatementComment
tests\Core\Tokenizers\PHP\BitwiseOrTest.inc                                                       FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\Tokenizers\PHP\ContextSensitiveKeywordsTest.inc                                        FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration + Squiz.ControlStructures.SwitchDeclaration
tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc                                                  FAILED TO FIX
  ====== NEEDS INVESTIGATION ======
    => Reports "failed to fix", but stops after 6 loops ????
      This is the still "fixable" error:
      99 | ERROR   | [x] Case breaking statements must be followed by a single blank line (Squiz.ControlStructures.SwitchDeclaration.SpacingAfterBreak)
      => This is very likely a problem with the sniff saying it is fixable, but not fixing anything.tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                              FAILED TO FIX **NEW 2024-07
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.Functions.FunctionDeclaration
tests\Core\Tokenizers\PHP\DNFTypesTest.inc                                                        FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\Tokenizers\PHP\DoubleArrowTest.inc                                                     FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Arrays.ArrayDeclaration
tests\Core\Tokenizers\PHP\EnumCaseTest.inc                                                        FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
tests\Core\Tokenizers\PHP\TypeIntersectionTest.inc                                                FAILED TO FIX
    => Generic.WhiteSpace.ScopeIndent + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\Tokenizers\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc                       FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + Squiz.Commenting.PostStatementComment + Squiz.WhiteSpace.ScopeKeywordSpacing
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                      FAILED TO FIX **NEW 2024-07
    => Generic.WhiteSpace.ScopeIndent + PEAR.Classes.ClassDeclaration + Squiz.Classes.ClassDeclaration
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc                   FAILED TO FIX **NEW 2024-07
  ====== NEEDS INVESTIGATION ======
  See above
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 27638 ERRORS WERE FIXED IN 506 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 66 FILES
------------------------------------------------------------------------------------------------------------------


#phpcbf -p . --standard=Zend --no-cache --ignore=*/build/*,*/vendor/* --basepath=. --extensions=inc --suffix=.conflictcheck
phpcbf --standard=fixer-conflict-check.xml,Zend

PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc                   FAILED TO FIX
    => PEAR.Functions.FunctionCallSignature + PEAR.WhiteSpace.ScopeClosingBrace
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc                       FAILED TO FIX
    => PEAR.Functions.FunctionCallSignature + PEAR.WhiteSpace.ScopeClosingBrace
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 6580 ERRORS WERE FIXED IN 331 FILES
-------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 2 FILES
------------------------------------------------------------------------------------------------------------------
