PHP 8.4.4 (cli) (built: Feb 11 2025 16:25:02) (ZTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.4, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.4, Copyright (c), by Zend Technologies
    with Xdebug v3.4.1, Copyright (c) 2002-2025, by Derick Rethans
PHP_CodeSniffer version 3.12.0 (stable) by Squiz and PHPCSStandards


FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Arrays.ArrayDeclaration',
)==================================================
EFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.9.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFF.F..F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.ClosingDeclarationComment',
  2 => 'Squiz.Commenting.InlineComment',
  3 => 'Squiz.WhiteSpace.SemicolonSpacing',
)==================================================
E.FF.FF.FFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.ControlStructures.ControlSignature',
  1 => 'Squiz.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFFF.FFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Arrays.ArrayIndent',
  1 => 'Generic.Arrays.DisallowLongArraySyntax',
  2 => 'Generic.Functions.OpeningFunctionBraceKernighanRitchie',
  3 => 'Generic.WhiteSpace.ScopeIndent',
  4 => 'PEAR.ControlStructures.MultiLineCondition',
  5 => 'Squiz.Arrays.ArrayDeclaration',
  6 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceKernighanRitchie',
  1 => 'Generic.WhiteSpace.ScopeIndent',
  2 => 'PEAR.ControlStructures.MultiLineCondition',
  3 => 'Squiz.Commenting.InlineComment',
  4 => 'Squiz.Commenting.LongConditionClosingComment',
  5 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
)==================================================
EF.  60 / 595 (10%)
F.FFFF...F.FF.FFFFFFFFF.FFF..FFFF.....FFFFFFFF.FFFFFFFF.FFFF 120 / 595 (20%)
FF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.WhiteSpace.ControlStructureSpacing',
)==================================================
EFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
  2 => 'Squiz.Commenting.PostStatementComment',
  3 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.SelfMemberReference',
  2 => 'Squiz.WhiteSpace.ObjectOperatorSpacing',
)==================================================
EFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR2.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.PostStatementComment',
)==================================================
EFFFFFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.PHP.EmbeddedPhp',
)==================================================
EFF.FF...FF...FFFFFFFFF...F.. 180 / 595 (30%)
........F.FF...FF.FFFFF.FF..FF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.Arrays.ArrayDeclaration',
  2 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  3 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
  2 => 'Squiz.Arrays.ArrayDeclaration',
  3 => 'Squiz.PHP.EmbeddedPhp',
  4 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  5 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFFFFFFF 240 / 595 (40%)


FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
  2 => 'Squiz.Arrays.ArrayDeclaration',
  3 => 'Squiz.Commenting.PostStatementComment',
  4 => 'Squiz.Strings.ConcatenationSpacing',
  5 => 'Squiz.WhiteSpace.ObjectOperatorSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFFFFFFFFFFFF.FFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.ControlStructures.MultiLineCondition',
  1 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFF.FFFF..FFFFFFF..FF 300 / 595 (50%)
...F.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Formatting.MultipleStatementAlignment',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'PSR2.Classes.ClassDeclaration',
  3 => 'Squiz.Classes.ClassDeclaration',
  4 => 'Squiz.Commenting.PostStatementComment',
  5 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.ControlStructures.MultiLineCondition',
  1 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFFFFFFFFFFFFFF.F..FF.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.Commenting.BlockComment',
)==================================================
EFFFFFFFFFFFF.FF.FF. 360 / 595 (61%)
FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Arrays.ArrayIndent',
  1 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Arrays.ArrayIndent',
  1 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR2.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.PostStatementComment',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFFFFFFF...FF.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.ControlStructures.MultiLineCondition',
  1 => 'Squiz.ControlStructures.ControlSignature',
)==================================================
E.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.ControlStructures.ForEachLoopDeclaration',
  1 => 'Squiz.WhiteSpace.ControlStructureSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.ControlStructures.ForLoopDeclaration',
  1 => 'Squiz.WhiteSpace.ControlStructureSpacing',
)==================================================
E..FFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionDeclaration',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
)==================================================
EFF.F 420 / 595 (71%)
.FFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  1 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFFFFFFFFFFFF.FFFFFFFFFFFFF..FFFFFF.FFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
  2 => 'Squiz.WhiteSpace.FunctionSpacing',
  3 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFFF.FFFF 480 / 595 (81%)
FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
  1 => 'Squiz.WhiteSpace.FunctionOpeningBraceSpace',
  2 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.PHP.EmbeddedPhp',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Commenting.PostStatementComment',
  1 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFFFFFFFFFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindExtendedClassNameTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.ClosingDeclarationComment',
  2 => 'Squiz.Commenting.InlineComment',
  3 => 'Squiz.WhiteSpace.SemicolonSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindStartOfStatementTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.WhiteSpace.ControlStructureSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetClassPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Commenting.PostStatementComment',
  1 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetConditionTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetDeclarationNameTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR2.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.PostStatementComment',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMemberPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodParametersTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.ClosingDeclarationComment',
  2 => 'Squiz.Commenting.InlineComment',
  3 => 'Squiz.WhiteSpace.SemicolonSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
  2 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
)==================================================
E 540 / 595 (91%)
FFFFFFFF.FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\AttributesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Commenting.InlineComment',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\BackfillMatchTokenTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.Arrays.ArrayDeclaration',
  2 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  3 => 'Squiz.WhiteSpace.ObjectOperatorSpacing',
  4 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\BackfillReadonlyTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.LanguageConstructSpacing',
  1 => 'Squiz.Commenting.PostStatementComment',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\BitwiseOrTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\ContextSensitiveKeywordsTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.ControlStructures.SwitchDeclaration',
)==================================================
EE

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionDeclaration',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\DNFTypesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\DoubleArrowTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Arrays.ArrayDeclaration',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\EnumCaseTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\TypeIntersectionTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EEFFFF      595 / 595 (100%)



PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        FAILED TO FIX
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                          38     14
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.3.inc                          1      3
src\Standards\Generic\Tests\Arrays\DisallowShortArraySyntaxUnitTest.inc                           10     2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                              61     25
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.10.inc                             9      5
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.11.inc                             8      6
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                              22     7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              FAILED TO FIX
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                              12     5
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                              16     8
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                              14     7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.7.inc                              17     12
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.8.inc                              18     12
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.9.inc                              FAILED TO FIX
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.97.inc                             1      6
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.98.inc                             1      6
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.99.inc                             1      2
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                              68     90
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                      174    135
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.3.inc                      1      5
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.6.inc                      2      2
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.1.inc                          FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                               26     38
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.1.inc                   7      14
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.3.inc                   1      4
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc                29     52
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.3.inc                1      4
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.1.inc                         16     15
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.2.inc                         1      4
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc                         FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc     55     184
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.1.inc                   8      6
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.2.inc                   1      3
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc                   96     53
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc                    229    108
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.2.inc                    1      5
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.3.inc                    1      5
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc                    175    68
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.2.inc                    4      10
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc                    8      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc                    8      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc                    8      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc                    8      4
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                                   58     33
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.2.inc                                   1      3
src\Standards\Generic\Tests\Commenting\FixmeUnitTest.inc                                          5      6
src\Standards\Generic\Tests\Commenting\TodoUnitTest.inc                                           5      13
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  FAILED TO FIX
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                FAILED TO FIX
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.2.inc                3      2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.4.inc                1      2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc                5      5
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.7.inc                3      6
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                     3      2
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.2.inc                                     1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.1.inc                                    1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.3.inc                                    1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.4.inc                                    1      1
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                                    2      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                                    3      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.8.inc                                    2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.1.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                                 2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.2.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.3.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.4.inc                                  2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.5.inc                                  1      1
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.7.inc                                  2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.8.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.9.inc                                  1      2
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.3.inc                                    2      2
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.4.inc                                    2      2
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.1.inc                                        1      2
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.2.inc                                        1      2
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                       11     4
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                       3      2
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                        100    28
src\Standards\Generic\Tests\Files\LineLengthUnitTest.2.inc                                        3      8
src\Standards\Generic\Tests\Files\LineLengthUnitTest.3.inc                                        9      11
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                        15     11
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.1.inc                                1      2
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.2.inc                                2      2
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                     9      12
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                                 15     9
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                           13     20
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                     6      7
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                     21     6
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                     209    99
src\Standards\Generic\Tests\Formatting\NoSpaceAfterCastUnitTest.inc                               24     3
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.1.inc                               55     16
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.1.inc                                77     80
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.2.inc                                1      3
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                                43     7
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.1.inc                       50     23
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.2.inc                       1      2
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.3.inc                       1      2
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc                   FAILED TO FIX
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.2.inc                   1      2
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc                   271    121
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.1.inc          229    106
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.2.inc          20     10
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.3.inc          2      5
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.1.inc                            166    221
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.2.inc                            2      5
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.3.inc                            2      5
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.1.inc                                    46     34
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.2.inc                                    2      5
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.3.inc                                    2      5
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.1.inc               FAILED TO FIX
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.2.inc               1      6
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.1.inc                 569    282
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.2.inc                 8      5
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.3.inc                 2      4
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc                       FAILED TO FIX
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.2.inc                       8      5
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.1.inc                   20     11
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.2.inc                   1      5
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.1.inc                       FAILED TO FIX
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.2.inc                       1      5
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.1.inc                 43     42
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.2.inc                 1      2
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.3.inc                 1      2
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.4.inc                 1      2
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.5.inc                 3      3
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        FAILED TO FIX
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.2.inc                        2      4
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.3.inc                        1      2
src\Standards\Generic\Tests\PHP\ClosingPHPTagUnitTest.2.inc                                       4      2
src\Standards\Generic\Tests\PHP\DeprecatedFunctionsUnitTest.inc                                   2      3
src\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest.inc                            1      2
src\Standards\Generic\Tests\PHP\DisallowShortOpenTagUnitTest.1.inc                                6      2
src\Standards\Generic\Tests\PHP\DisallowShortOpenTagUnitTest.5.inc                                1      1
src\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest.inc                                        13     15
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                                    53     33
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.1.inc                                   183    83
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.2.inc                                   2      6
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                      147    95
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                         179    83
src\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest.inc                                      2      7
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.1.inc                                  1      4
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.13.inc                                 1      2
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                             11     6
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                              6      3
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                     131    59
src\Standards\Generic\Tests\Strings\UnnecessaryStringConcatUnitTest.1.inc                         9      13
src\Standards\Generic\Tests\Strings\UnnecessaryStringConcatUnitTest.2.inc                         1      2
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc                  241    217
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc                  3      4
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                          72     75
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                          72     75
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                          12     6
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                            86     13
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                            12     6
src\Standards\Generic\Tests\WhiteSpace\IncrementDecrementSpacingUnitTest.inc                      15     10
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                     57     253
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                                  18     8
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                                  5      3
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.1.inc                   92     18
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.2.inc                   1      5
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                             20     15
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                                   68     32
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                                    50     28
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                               55     12
src\Standards\MySource\Tests\Debug\DebugCodeUnitTest.inc                                          1      2
src\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest.inc                                1      2
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                                   38     24
src\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest.inc                                    6      12
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                       14     10
src\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest.inc                                  2      23
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   FAILED TO FIX
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   FAILED TO FIX
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      FAILED TO FIX
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                     13     7
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.2.inc                                     1      2
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.3.inc                                     1      2
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                     2      3
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                                   195    149
src\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest.inc                                     11     6
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                           76     61
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                         80     135
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                          29     22
src\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest.inc                               9      7
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.2.inc                              2      5
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.3.inc                              1      4
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.4.inc                              2      4
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.1.inc                                128    83
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.2.inc                                2      4
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                             177    117
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                          787    465
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          FAILED TO FIX
src\Standards\PEAR\Tests\WhiteSpace\ObjectOperatorIndentUnitTest.inc                              94     11
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 123    53
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                       218    102
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   9      6
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   4      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                                   9      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          FAILED TO FIX
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.10.inc                                         1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.11.inc                                         2      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.12.inc                                         1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.13.inc                                         2      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.14.inc                                         2      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.15.inc                                         1      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.16.inc                                         1      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.17.inc                                         1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.2.inc                                          7      5
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.3.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                          3      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.5.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                          2      3
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.7.inc                                          3      6
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.9.inc                                          1      2
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                                  201    92
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                                23     11
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                                  12     17
src\Standards\PSR12\Tests\Classes\ClosingBraceUnitTest.inc                                        20     19
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                                   16     25
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  FAILED TO FIX
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                                    18     14
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.2.inc                                    1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.1.inc                                          1      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.11.inc                                         2      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.12.inc                                         1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                         7      5
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.14.inc                                         1      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.17.inc                                         1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.18.inc                                         6      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.2.inc                                          1      4
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.3.inc                                          1      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.4.inc                                          2      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.5.inc                                          2      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.6.inc                                          1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.9.inc                                          6      4
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                       6      5
src\Standards\PSR12\Tests\Files\OpenTagUnitTest.4.inc                                             1      2
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                           105    68
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
src\Standards\PSR12\Tests\Keywords\ShortFormTypeKeywordsUnitTest.inc                              4      2
src\Standards\PSR12\Tests\Namespaces\CompoundNamespaceDepthUnitTest.inc                           2      6
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 FAILED TO FIX
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.2.inc                                 1      2
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.3.inc                                 1      5
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                               7      7
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                       51     92
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     FAILED TO FIX
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                                  48     83
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    FAILED TO FIX
src\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                          4      17
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          194    110
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.1.inc                                           3      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.2.inc                                           2      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.3.inc                                           8      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.4.inc                                           4      4
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                           5      4
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.6.inc                                           2      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.7.inc                                           1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.1.inc                                       1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.10.inc                                      1      1
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                      2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                      3      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                      2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.14.inc                                      2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.3.inc                                       1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.6.inc                                       2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.7.inc                                       4      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.9.inc                                       1      1
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                FAILED TO FIX
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                                 43     27
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                                    198    98
src\Standards\PSR2\Tests\Namespaces\NamespaceDeclarationUnitTest.inc                              2      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                                  6      13
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.10.inc                                 2      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                                 5      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.12.inc                                 3      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.13.inc                                 2      6
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.14.inc                                 2      5
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.15.inc                                 1      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                                 13     4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                                 1      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.2.inc                                  2      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.3.inc                                  6      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                                  3      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.6.inc                                  2      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.8.inc                                  1      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.9.inc                                  2      4
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                                  30     16
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   FAILED TO FIX
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   FAILED TO FIX
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.3.inc                                   1      3
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.4.inc                                   2      3
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                                    90     95
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                       165    69
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                              61     18
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 FAILED TO FIX
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                     113    61
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.1.inc                      83     75
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.2.inc                      1      6
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.3.inc                      1      6
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.4.inc                      5      4
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.5.inc                      5      4
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                              75     32
src\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest.inc                                3      17
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                                    51     14
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                                   2      7
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.2.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                                    2      7
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                                    2      6
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                                    2      2
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                                    61     43
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      86     197
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                             49     35
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                                  110    91
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc                        FAILED TO FIX
src\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                         2      16
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    FAILED TO FIX
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      FAILED TO FIX
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                       63     48
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                      36     20
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                         86     36
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                       6      4
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                       6      3
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                       6      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                       6      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                       6      2
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.1.inc                                76     37
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.2.inc                                4      3
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.3.inc                                1      2
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.1.inc              FAILED TO FIX
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.2.inc              2      4
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.3.inc              2      5
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.5.inc              1      4
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.1.inc                             45     37
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.2.inc                             1      4
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.3.inc                             2      4
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                         21     14
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                                    30     13
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                         128    38
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                      265    158
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                         83     41
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                         46     107
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 FAILED TO FIX
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                           50     108
src\Standards\Squiz\Tests\Operators\IncrementDecrementUsageUnitTest.inc                           26     26
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                             19     18
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                        71     37
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                                5      15
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                            24     35
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                        9      14
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.1.inc                           106    56
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.2.inc                           2      5
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                            6      36
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                                    5      7
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                           130    33
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.11.inc                                          1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.12.inc                                          2      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.13.inc                                          3      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.14.inc                                          1      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.15.inc                                          1      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.16.inc                                          1      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.17.inc                                          2      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.18.inc                                          2      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc                                          2      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.2.inc                                           7      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.20.inc                                          2      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.21.inc                                          3      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.22.inc                                          6      7
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.25.inc                                          5      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                           102    8
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.4.inc                                           9      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                           21     2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.6.inc                                           2      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.7.inc                                           3      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.9.inc                                           1      2
src\Standards\Squiz\Tests\PHP\EvalUnitTest.inc                                                    1      4
src\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest.inc                                           6      6
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          FAILED TO FIX
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                                   39     18
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     244    196
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                     59     52
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                     24     7
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                        42     64
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                           129    45
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                       110    47
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                                37     18
src\Standards\Squiz\Tests\Strings\DoubleQuoteUsageUnitTest.inc                                    20     15
src\Standards\Squiz\Tests\Strings\EchoedStringsUnitTest.inc                                       10     8
src\Standards\Squiz\Tests\WhiteSpace\CastSpacingUnitTest.inc                                      5      2
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                        37     29
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                        40     24
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.2.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.3.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.4.inc                                2      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.5.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.6.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.7.inc                                2      6
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                         25     35
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                           24     25
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.1.inc                               130    219
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.2.inc                               8      6
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.3.inc                               6      6
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                            30     10
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                                553    1314
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.2.inc                                1      2
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.3.inc                                1      3
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                            249    116
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc                            FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.4.inc                            3      5
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                                 58     21
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                          35     19
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.2.inc                          6      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                          6      2
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                          6      2
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.5.inc                          2      2
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                           5      4
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.1.inc                                           3      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.2.inc                                           2      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                           5      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                           4      3
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                           8      4
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.6.inc                                           1      4
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.7.inc                                           2      1
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          32     92
tests\Core\Autoloader\TestFiles\A.inc                                                             4      2
tests\Core\Autoloader\TestFiles\B.inc                                                             4      2
tests\Core\Autoloader\TestFiles\C.inc                                                             4      2
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                         4      2
tests\Core\File\FindEndOfStatementTest.inc                                                        49     187
tests\Core\File\FindExtendedClassNameTest.inc                                                     FAILED TO FIX
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                             71     80
tests\Core\File\FindStartOfStatementTest.inc                                                      FAILED TO FIX
tests\Core\File\GetClassPropertiesTest.inc                                                        FAILED TO FIX
tests\Core\File\GetConditionTest.inc                                                              FAILED TO FIX
tests\Core\File\GetDeclarationNameParseError1Test.inc                                             3      8
tests\Core\File\GetDeclarationNameParseError2Test.inc                                             2      8
tests\Core\File\GetDeclarationNameTest.inc                                                        FAILED TO FIX
tests\Core\File\GetMemberPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetMethodParametersParseError1Test.inc                                            3      7
tests\Core\File\GetMethodParametersParseError2Test.inc                                            3      7
tests\Core\File\GetMethodParametersTest.inc                                                       FAILED TO FIX
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetTokensAsStringTest.inc                                                         19     14
tests\Core\File\IsReferenceTest.inc                                                               200    175
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                      46     47
tests\Core\Tokenizers\Comment\LiveCoding1Test.inc                                                 2      4
tests\Core\Tokenizers\Comment\LiveCoding2Test.inc                                                 1      4
tests\Core\Tokenizers\Comment\LiveCoding3Test.inc                                                 2      4
tests\Core\Tokenizers\Comment\LiveCoding4Test.inc                                                 2      4
tests\Core\Tokenizers\Comment\MultiLineDocBlockTest.inc                                           38     30
tests\Core\Tokenizers\Comment\SingleLineDocBlockTest.inc                                          20     27
tests\Core\Tokenizers\PHP\AnonClassParenthesisOwnerTest.inc                                       33     24
tests\Core\Tokenizers\PHP\ArrayKeywordTest.inc                                                    57     51
tests\Core\Tokenizers\PHP\AttributesTest.inc                                                      FAILED TO FIX
tests\Core\Tokenizers\PHP\BackfillEnumTest.inc                                                    51     65
tests\Core\Tokenizers\PHP\BackfillExplicitOctalNotationTest.inc                                   10     22
tests\Core\Tokenizers\PHP\BackfillFnTokenParseErrorTest.inc                                       1      6
tests\Core\Tokenizers\PHP\BackfillFnTokenTest.inc                                                 132    199
tests\Core\Tokenizers\PHP\BackfillMatchTokenTest.inc                                              FAILED TO FIX
tests\Core\Tokenizers\PHP\BackfillNumericSeparatorTest.inc                                        39     57
tests\Core\Tokenizers\PHP\BackfillReadonlyTest.inc                                                FAILED TO FIX
tests\Core\Tokenizers\PHP\BitwiseOrTest.inc                                                       FAILED TO FIX
tests\Core\Tokenizers\PHP\ContextSensitiveKeywordsTest.inc                                        FAILED TO FIX
tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc                                                  FAILED TO FIX
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX
tests\Core\Tokenizers\PHP\DNFTypesParseError2Test.inc                                             105    42
tests\Core\Tokenizers\PHP\DNFTypesTest.inc                                                        FAILED TO FIX
tests\Core\Tokenizers\PHP\DoubleArrowTest.inc                                                     FAILED TO FIX
tests\Core\Tokenizers\PHP\DoubleQuotedStringTest.inc                                              21     52
tests\Core\Tokenizers\PHP\EnumCaseTest.inc                                                        FAILED TO FIX
tests\Core\Tokenizers\PHP\FinallyTest.inc                                                         17     24
tests\Core\Tokenizers\PHP\GotoLabelTest.inc                                                       38     62
tests\Core\Tokenizers\PHP\HeredocNowdocTest.inc                                                   6      20
tests\Core\Tokenizers\PHP\HeredocStringTest.inc                                                   39     115
tests\Core\Tokenizers\PHP\NamedFunctionCallArgumentsTest.inc                                      160    473
tests\Core\Tokenizers\PHP\NullsafeObjectOperatorTest.inc                                          13     29
tests\Core\Tokenizers\PHP\OtherContextSensitiveKeywordsTest.inc                                   279    349
tests\Core\Tokenizers\PHP\ResolveSimpleTokenTest.inc                                              32     40
tests\Core\Tokenizers\PHP\ShortArrayTest.inc                                                      53     70
tests\Core\Tokenizers\PHP\StableCommentWhitespaceTest.inc                                         73     116
tests\Core\Tokenizers\PHP\StableCommentWhitespaceWinTest.inc                                      36     65
tests\Core\Tokenizers\PHP\TypedConstantsTest.inc                                                  71     145
tests\Core\Tokenizers\PHP\TypeIntersectionTest.inc                                                FAILED TO FIX
tests\Core\Tokenizers\PHP\UndoNamespacedNameSingleTokenTest.inc                                   77     103
tests\Core\Tokenizers\PHP\YieldTest.inc                                                           49     67
tests\Core\Tokenizers\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc                       FAILED TO FIX
tests\Core\Tokenizers\Tokenizer\CreatePositionMapHeredocNowdocCloserTest.inc                      6      22
tests\Core\Tokenizers\Tokenizer\CreatePositionMapHeredocNowdocOpenerTest.inc                      6      20
tests\Core\Tokenizers\Tokenizer\CreatePositionMapYieldFromTest.inc                                14     12
tests\Core\Tokenizers\Tokenizer\CreateTokenMapArrayParenthesesTest.inc                            57     51
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                      FAILED TO FIX
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc                   FAILED TO FIX
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapIfKeywordConditionsTest.inc                        7      6
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapSwitchTokenScopeTest.inc                           17     13
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapWithNamespaceOperatorTest.inc                      22     19
tests\Core\Tokenizers\Tokenizer\ReplaceTabsInTokenTest.inc                                        23     34
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 27658 ERRORS WERE FIXED IN 506 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 66 FILES
------------------------------------------------------------------------------------------------------------------

Time: 4 mins, 23.65 secs; Memory: 32MB



Exit code is 2
