PHP 8.2.17 (cli) (built: Mar 12 2024 16:06:51) (ZTS Visual C++ 2019 x64)
Copyright (c) The PHP Group
Zend Engine v4.2.17, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.17, Copyright (c), by Zend Technologies

PHP_CodeSniffer version 3.9.1 (stable) by Squiz and PHPCSStandards



FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Arrays.ArrayDeclaration',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFF.F..F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.ClosingDeclarationComment',
  2 => 'Squiz.Commenting.InlineComment',
  3 => 'Squiz.WhiteSpace.SemicolonSpacing',
)==================================================
EFF.FF.FF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFF.FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
  2 => 'Squiz.WhiteSpace.FunctionOpeningBraceSpace',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
  4 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Arrays.ArrayIndent',
  1 => 'Generic.Arrays.DisallowLongArraySyntax',
  2 => 'Generic.Functions.OpeningFunctionBraceKernighanRitchie',
  3 => 'Generic.WhiteSpace.ScopeIndent',
  4 => 'PEAR.ControlStructures.MultiLineCondition',
  5 => 'Squiz.Arrays.ArrayDeclaration',
  6 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
  7 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFF.F.FFFF...F.FF.  60 / 509 (12%)
FFFFFFFFF.FFF..FFFF.....FFFFFFFFFFFFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.PHP.EmbeddedPhp',
)==================================================
EFF.F 120 / 509 (24%)
F...FF..FFFFFFF...F..........F.FFF.FFFFFFFFFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
  2 => 'Squiz.Arrays.ArrayDeclaration',
  3 => 'Squiz.Classes.ClassDeclaration',
  4 => 'Squiz.PHP.EmbeddedPhp',
  5 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  6 => 'Squiz.WhiteSpace.FunctionSpacing',
  7 => 'Squiz.WhiteSpace.OperatorSpacing',
  8 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
  2 => 'Squiz.Arrays.ArrayDeclaration',
  3 => 'Squiz.Classes.ClassDeclaration',
  4 => 'Squiz.PHP.EmbeddedPhp',
  5 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  6 => 'Squiz.WhiteSpace.FunctionSpacing',
  7 => 'Squiz.WhiteSpace.OperatorSpacing',
  8 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFFFFFFFFFFFF 180 / 509 (35%)
F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Commenting.FunctionComment',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.ControlStructures.MultiLineCondition',
  2 => 'Squiz.PHP.EmbeddedPhp',
  3 => 'Squiz.WhiteSpace.OperatorSpacing',
  4 => 'Squiz.WhiteSpace.ScopeClosingBrace',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
  2 => 'Squiz.Arrays.ArrayDeclaration',
  3 => 'Squiz.Commenting.PostStatementComment',
  4 => 'Squiz.Strings.ConcatenationSpacing',
  5 => 'Squiz.WhiteSpace.ObjectOperatorSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
  2 => 'Squiz.WhiteSpace.FunctionOpeningBraceSpace',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
  4 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.PHP.EmbeddedPhp',
)==================================================
EFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFFFFFFFFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.ControlStructures.MultiLineCondition',
  1 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFF.FFFF.. 240 / 509 (47%)
FFFFFFF..FF...F.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Formatting.MultipleStatementAlignment',
)==================================================
EFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'PSR2.Classes.ClassDeclaration',
  3 => 'Squiz.Classes.ClassDeclaration',
  4 => 'Squiz.Commenting.PostStatementComment',
  5 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.ControlStructures.MultiLineCondition',
  1 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFFFFFFFFFFFFFF.F..FF.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.Commenting.BlockComment',
)==================================================
EFF.FFFFFF 300 / 509 (59%)
FFFFF.FF.FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Arrays.ArrayIndent',
  1 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Arrays.ArrayIndent',
  1 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFFF...FF.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.FunctionSpacing',
  1 => 'Squiz.WhiteSpace.MemberVarSpacing',
)==================================================
EFFFF..FFFFFFFFFFFFFF 360 / 509 (71%)
FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  1 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.PHP.EmbeddedPhp',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
E.FFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.LanguageConstructSpacing',
  1 => 'Squiz.PHP.EmbeddedPhp',
)==================================================
EFFFF.FF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.PHP.EmbeddedPhp',
)==================================================
EFF.FFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Classes.ClassDeclaration',
  2 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
  3 => 'Squiz.WhiteSpace.FunctionOpeningBraceSpace',
  4 => 'Squiz.WhiteSpace.FunctionSpacing',
  5 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.FunctionSpacing',
  1 => 'Squiz.WhiteSpace.MemberVarSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.FunctionSpacing',
  1 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.WhiteSpace.FunctionClosingBraceSpace',
  2 => 'Squiz.WhiteSpace.FunctionOpeningBraceSpace',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
  4 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFFF 420 / 509 (83%)
FFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.MemberVarSpacing',
)==================================================
EFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.PHP.EmbeddedPhp',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.WhiteSpace.FunctionSpacing',
  1 => 'Squiz.WhiteSpace.MemberVarSpacing',
)==================================================
E.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Commenting.PostStatementComment',
  1 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFFFFFFFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindEndOfStatementTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Arrays.ArrayDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindExtendedClassNameTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.ClosingDeclarationComment',
  2 => 'Squiz.Commenting.InlineComment',
  3 => 'Squiz.WhiteSpace.SemicolonSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindStartOfStatementTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Arrays.ArrayDeclaration',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetConditionTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetDeclarationNameTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR2.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.PostStatementComment',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMemberPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.InlineComment',
  2 => 'Squiz.Commenting.PostStatementComment',
  3 => 'Squiz.WhiteSpace.MemberVarSpacing',
  4 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodParametersTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.ClosingDeclarationComment',
  2 => 'Squiz.Commenting.InlineComment',
  3 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
  4 => 'Squiz.WhiteSpace.SemicolonSpacing',
  5 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
  2 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
  3 => 'Squiz.WhiteSpace.ObjectOperatorSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\IsReferenceTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
)==================================================
EFFFFFFFFFFFFFF 480 / 509 (94%)
F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\AttributesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Commenting.InlineComment',
  1 => 'Squiz.WhiteSpace.FunctionSpacing',
)==================================================
EFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\BackfillMatchTokenTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'Squiz.Arrays.ArrayDeclaration',
  2 => 'Squiz.WhiteSpace.ControlStructureSpacing',
  3 => 'Squiz.WhiteSpace.ObjectOperatorSpacing',
  4 => 'Squiz.WhiteSpace.OperatorSpacing',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\BackfillReadonlyTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.LanguageConstructSpacing',
  1 => 'Squiz.Commenting.PostStatementComment',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\BitwiseOrTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\ContextSensitiveKeywordsTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
  3 => 'Squiz.ControlStructures.SwitchDeclaration',
)==================================================
EE

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\DoubleArrowTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Arrays.ArrayDeclaration',
  2 => 'Squiz.Commenting.InlineComment',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\EnumCaseTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Classes.ClassDeclaration',
  2 => 'Squiz.Classes.ClassDeclaration',
)==================================================
EFFFFFFFFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\TypeIntersectionTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'Squiz.Commenting.PostStatementComment',
  2 => 'Squiz.WhiteSpace.ScopeKeywordSpacing',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\UndoNamespacedNameSingleTokenTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR2.Classes.ClassDeclaration',
  1 => 'Squiz.Commenting.InlineComment',
)==================================================
E                                509 / 509 (100%)



PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        FAILED TO FIX
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                          26     11
src\Standards\Generic\Tests\Arrays\DisallowShortArraySyntaxUnitTest.inc                           10     2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                              58     25
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                              21     7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              FAILED TO FIX
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                              12     5
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                              16     8
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                              14     7
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                              68     90
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                      174    135
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.3.inc                      1      5
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.6.inc                      2      2
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.inc                            FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                               26     38
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.1.inc                   7      14
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.3.inc                   1      4
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc                29     52
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.3.inc                1      4
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.inc                           7      5
src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc     FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.inc                     9      7
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc                   96     53
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc                    229    108
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.2.inc                    1      5
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.3.inc                    1      5
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc                    FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.2.inc                    4      10
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc                    8      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc                    8      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc                    8      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc                    8      4
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                                   58     33
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.2.inc                                   1      3
src\Standards\Generic\Tests\Commenting\FixmeUnitTest.inc                                          5      6
src\Standards\Generic\Tests\Commenting\TodoUnitTest.inc                                           5      13
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  FAILED TO FIX
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                187    102
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.2.inc                3      2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.4.inc                1      2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc                5      5
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.7.inc                3      6
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                     3      2
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.2.inc                                     1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.1.inc                                    1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.3.inc                                    1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.4.inc                                    1      1
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                                    2      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                                    3      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.8.inc                                    2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.1.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                                 2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.2.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.3.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.4.inc                                  2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.5.inc                                  1      1
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.7.inc                                  2      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.8.inc                                  1      2
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.9.inc                                  1      2
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.3.inc                                    2      2
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.4.inc                                    2      2
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.1.inc                                        1      2
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.2.inc                                        1      2
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                       11     4
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                       3      2
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                        100    28
src\Standards\Generic\Tests\Files\LineLengthUnitTest.2.inc                                        3      8
src\Standards\Generic\Tests\Files\LineLengthUnitTest.3.inc                                        9      11
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                        15     11
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.1.inc                                1      2
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.2.inc                                2      2
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                     9      12
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                                 15     9
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                           12     20
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                     3      7
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                     21     6
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                     215    99
src\Standards\Generic\Tests\Formatting\NoSpaceAfterCastUnitTest.inc                               24     3
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.inc                                 53     15
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.inc                                  77     80
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                                43     7
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.inc                         26     12
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.inc                     187    185
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc                   271    121
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.inc            211    94
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.inc                              157    216
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.inc                                      24     27
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.inc                 FAILED TO FIX
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.inc                   545    268
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.inc                         76     56
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.inc                     7      13
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.inc                         19     7
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.inc                   16     19
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        FAILED TO FIX
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.2.inc                        2      4
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.3.inc                        1      2
src\Standards\Generic\Tests\PHP\ClosingPHPTagUnitTest.2.inc                                       4      2
src\Standards\Generic\Tests\PHP\DeprecatedFunctionsUnitTest.inc                                   2      3
src\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest.inc                            1      2
src\Standards\Generic\Tests\PHP\DisallowShortOpenTagUnitTest.1.inc                                6      2
src\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest.inc                                        13     15
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                                    52     33
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.inc                                     184    88
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                      123    61
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                         162    75
src\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest.inc                                      2      7
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.1.inc                                  1      4
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.13.inc                                 1      2
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                             11     6
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                              6      3
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                     131    59
src\Standards\Generic\Tests\Strings\UnnecessaryStringConcatUnitTest.inc                           5      9
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc                  241    217
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc                  3      4
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                          66     73
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                          66     73
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                          12     6
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                            81     11
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                            12     6
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.3.inc                            2      4
src\Standards\Generic\Tests\WhiteSpace\IncrementDecrementSpacingUnitTest.inc                      15     10
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                     56     177
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                                  8      5
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                                  5      3
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.inc                     98     20
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                             20     15
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                                   68     32
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                                    50     28
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                               55     12
src\Standards\MySource\Tests\Debug\DebugCodeUnitTest.inc                                          1      2
src\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest.inc                                1      2
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                                   38     24
src\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest.inc                                    6      12
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                       14     10
src\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest.inc                                  2      23
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   FAILED TO FIX
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   FAILED TO FIX
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      FAILED TO FIX
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                     13     7
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.2.inc                                     1      2
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.3.inc                                     1      2
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                     2      3
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                                   FAILED TO FIX
src\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest.inc                                     10     6
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                           76     61
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                         FAILED TO FIX
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                          29     22
src\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest.inc                               9      7
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.2.inc                              2      5
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.inc                                  129    85
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                             166    117
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                          789    468
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          FAILED TO FIX
src\Standards\PEAR\Tests\WhiteSpace\ObjectOperatorIndentUnitTest.inc                              94     11
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 FAILED TO FIX
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                       218    102
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   9      6
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   4      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                                   9      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          FAILED TO FIX
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.10.inc                                         1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.11.inc                                         2      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.12.inc                                         1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.13.inc                                         2      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.14.inc                                         2      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.15.inc                                         1      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.16.inc                                         1      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.17.inc                                         1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.2.inc                                          7      5
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.3.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                          3      4
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.5.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                          2      3
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.7.inc                                          3      6
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.8.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.9.inc                                          1      2
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                                  201    92
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                                23     11
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                                  12     17
src\Standards\PSR12\Tests\Classes\ClosingBraceUnitTest.inc                                        19     19
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                                   15     25
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  FAILED TO FIX
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                                    18     14
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.2.inc                                    1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.1.inc                                          1      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.11.inc                                         2      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.12.inc                                         1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                         7      5
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.14.inc                                         1      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.17.inc                                         1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.18.inc                                         6      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.2.inc                                          1      4
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.3.inc                                          1      3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.4.inc                                          2      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.5.inc                                          2      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.6.inc                                          1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.9.inc                                          6      4
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                       6      5
src\Standards\PSR12\Tests\Files\OpenTagUnitTest.4.inc                                             1      2
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                           105    68
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
src\Standards\PSR12\Tests\Keywords\ShortFormTypeKeywordsUnitTest.inc                              4      2
src\Standards\PSR12\Tests\Namespaces\CompoundNamespaceDepthUnitTest.inc                           2      6
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 FAILED TO FIX
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.2.inc                                 1      2
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                               7      7
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                       51     92
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     FAILED TO FIX
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                                  48     83
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    FAILED TO FIX
src\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                          4      17
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          194    110
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.1.inc                                           3      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.2.inc                                           2      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.3.inc                                           8      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.4.inc                                           4      4
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                           5      4
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.6.inc                                           2      2
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.7.inc                                           1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.1.inc                                       1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.10.inc                                      1      1
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                      2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                      3      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                      2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.14.inc                                      2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.3.inc                                       1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.6.inc                                       2      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.7.inc                                       4      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.9.inc                                       1      1
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                FAILED TO FIX
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                                 43     27
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                                    197    98
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                                  5      13
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.10.inc                                 2      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                                 5      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.12.inc                                 3      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.13.inc                                 2      6
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.14.inc                                 2      5
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.15.inc                                 1      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                                 13     4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                                 1      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.2.inc                                  2      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.3.inc                                  6      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                                  3      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.6.inc                                  2      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.8.inc                                  1      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.9.inc                                  2      4
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                                  30     16
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   FAILED TO FIX
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   FAILED TO FIX
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                                    76     79
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                       157    69
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                              59     18
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 FAILED TO FIX
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      296    147
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                     112    61
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.inc                        46     53
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                              75     32
src\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest.inc                                3      17
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                                    51     14
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                                   2      7
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.2.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                                    2      7
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                                    2      6
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                                    2      2
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                                    59     42
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      85     194
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                             43     30
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                                  FAILED TO FIX
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.inc                          143    94
src\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                         2      16
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    48     12
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      165    45
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                       63     48
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                      36     20
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                         86     36
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                       6      4
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                       6      3
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                       6      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                       5      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                       6      2
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.inc                                  76     37
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.inc                331    105
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.inc                               45     37
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                         21     14
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                                    30     13
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                         128    38
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                      234    131
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                         85     43
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                         45     107
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 FAILED TO FIX
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                           50     108
src\Standards\Squiz\Tests\Operators\IncrementDecrementUsageUnitTest.inc                           26     26
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                             19     18
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                        76     34
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                                5      15
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                            24     35
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                        9      14
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.inc                             60     45
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                            6      36
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                                    5      7
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                           FAILED TO FIX
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.11.inc                                          1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.12.inc                                          2      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.13.inc                                          3      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.14.inc                                          1      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.15.inc                                          2      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.16.inc                                          1      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.17.inc                                          2      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.18.inc                                          2      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc                                          FAILED TO FIX
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.2.inc                                           7      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.20.inc                                          2      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.21.inc                                          3      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.22.inc                                          7      7
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                           101    8
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.4.inc                                           9      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                           FAILED TO FIX
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.6.inc                                           2      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.7.inc                                           3      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.9.inc                                           1      2
src\Standards\Squiz\Tests\PHP\EvalUnitTest.inc                                                    1      4
src\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest.inc                                           6      6
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          FAILED TO FIX
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                                   39     18
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     244    196
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                     58     52
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                     24     7
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                        FAILED TO FIX
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                           FAILED TO FIX
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                       109    47
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                                43     18
src\Standards\Squiz\Tests\Strings\DoubleQuoteUsageUnitTest.inc                                    12     15
src\Standards\Squiz\Tests\Strings\EchoedStringsUnitTest.inc                                       10     8
src\Standards\Squiz\Tests\WhiteSpace\CastSpacingUnitTest.inc                                      5      2
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                        37     29
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                        40     24
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.2.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.3.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.4.inc                                2      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.5.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.6.inc                                3      6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.7.inc                                2      6
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                         25     35
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                           24     25
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.inc                                 FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                            34     10
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                                551    1229
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.2.inc                                1      2
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                            FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc                            FAILED TO FIX
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                                 58     21
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                          37     19
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.2.inc                          7      2
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                          6      2
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                          6      2
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.5.inc                          2      2
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                           5      4
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.1.inc                                           3      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.2.inc                                           2      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                           5      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                           4      3
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                           8      4
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.6.inc                                           1      4
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.7.inc                                           2      1
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          32     92
tests\Core\Autoloader\TestFiles\A.inc                                                             4      2
tests\Core\Autoloader\TestFiles\B.inc                                                             4      2
tests\Core\Autoloader\TestFiles\C.inc                                                             4      2
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                         4      2
tests\Core\File\FindEndOfStatementTest.inc                                                        FAILED TO FIX
tests\Core\File\FindExtendedClassNameTest.inc                                                     FAILED TO FIX
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                             71     80
tests\Core\File\FindStartOfStatementTest.inc                                                      FAILED TO FIX
tests\Core\File\GetClassPropertiesTest.inc                                                        77     72
tests\Core\File\GetConditionTest.inc                                                              FAILED TO FIX
tests\Core\File\GetDeclarationNameTest.inc                                                        FAILED TO FIX
tests\Core\File\GetMemberPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetMethodParametersParseError1Test.inc                                            3      7
tests\Core\File\GetMethodParametersParseError2Test.inc                                            3      7
tests\Core\File\GetMethodParametersTest.inc                                                       FAILED TO FIX
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetTokensAsStringTest.inc                                                         20     14
tests\Core\File\IsReferenceTest.inc                                                               FAILED TO FIX
tests\Core\Fixer\Fixtures\GenerateDiffTest-BlankLinesAtEnd.inc                                    5      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-BlankLinesAtStart.inc                                  5      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-LineAdded.inc                                          3      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-LineRemoved.inc                                        4      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-NoDiff.inc                                             4      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-NoTrailingWhitespace.inc                               3      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-TabsToSpaces.inc                                       2      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-VarNameChanged.inc                                     4      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-WhiteSpaceAtEnd.inc                                    5      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-WhiteSpaceAtStart.inc                                  9      3
tests\Core\Fixer\Fixtures\GenerateDiffTest-WindowsLineEndings.inc                                 5      3
tests\Core\Fixer\Fixtures\GenerateDiffTest.inc                                                    4      3
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                      46     47
tests\Core\Tokenizer\AnonClassParenthesisOwnerTest.inc                                            33     24
tests\Core\Tokenizer\ArrayKeywordTest.inc                                                         43     36
tests\Core\Tokenizer\AttributesTest.inc                                                           FAILED TO FIX
tests\Core\Tokenizer\BackfillEnumTest.inc                                                         51     67
tests\Core\Tokenizer\BackfillExplicitOctalNotationTest.inc                                        10     22
tests\Core\Tokenizer\BackfillFnTokenTest.inc                                                      119    166
tests\Core\Tokenizer\BackfillMatchTokenTest.inc                                                   FAILED TO FIX
tests\Core\Tokenizer\BackfillNumericSeparatorTest.inc                                             39     57
tests\Core\Tokenizer\BackfillReadonlyTest.inc                                                     FAILED TO FIX
tests\Core\Tokenizer\BitwiseOrTest.inc                                                            FAILED TO FIX
tests\Core\Tokenizer\ContextSensitiveKeywordsTest.inc                                             FAILED TO FIX
tests\Core\Tokenizer\DefaultKeywordTest.inc                                                       FAILED TO FIX
tests\Core\Tokenizer\DoubleArrowTest.inc                                                          FAILED TO FIX
tests\Core\Tokenizer\DoubleQuotedStringTest.inc                                                   21     52
tests\Core\Tokenizer\EnumCaseTest.inc                                                             FAILED TO FIX
tests\Core\Tokenizer\FinallyTest.inc                                                              17     24
tests\Core\Tokenizer\GotoLabelTest.inc                                                            38     62
tests\Core\Tokenizer\HeredocNowdocCloserTest.inc                                                  8      20
tests\Core\Tokenizer\HeredocStringTest.inc                                                        39     115
tests\Core\Tokenizer\NamedFunctionCallArgumentsTest.inc                                           160    473
tests\Core\Tokenizer\NullsafeObjectOperatorTest.inc                                               13     29
tests\Core\Tokenizer\OtherContextSensitiveKeywordsTest.inc                                        64     95
tests\Core\Tokenizer\ResolveSimpleTokenTest.inc                                                   32     40
tests\Core\Tokenizer\ScopeSettingWithNamespaceOperatorTest.inc                                    22     19
tests\Core\Tokenizer\ShortArrayTest.inc                                                           53     70
tests\Core\Tokenizer\StableCommentWhitespaceTest.inc                                              73     117
tests\Core\Tokenizer\StableCommentWhitespaceWinTest.inc                                           36     65
tests\Core\Tokenizer\TypedConstantsTest.inc                                                       60     123
tests\Core\Tokenizer\TypeIntersectionTest.inc                                                     FAILED TO FIX
tests\Core\Tokenizer\UndoNamespacedNameSingleTokenTest.inc                                        FAILED TO FIX
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 25220 ERRORS WERE FIXED IN 437 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 65 FILES
------------------------------------------------------------------------------------------------------------------

Time: 1 mins, 32.42 secs; Memory: 26MB



Exit code is 2
