FF.FFFFFFFFF.F..FFFF.FF.FFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.ControlStructures.ControlSignature',
  1 => 'Squiz.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFFF.F..FFFFFFFFFFFFF.F.F.FF...  60 / 552 (11%)
FFFFFFF.FFFFFFFF......FF.....FFF..FF.FFFFFFFF.F.FF..F.FFFFFF 120 / 552 (22%)
FFFFFFFF......F...FFFFFFFF..FFF.FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.5.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR12.Files.DeclareStatement',
  1 => 'PSR12.Operators.OperatorSpacing',
)==================================================
EF...F.FFF..FFFFF.FF.FF.F 180 / 552 (33%)
FFFF.FFFFFFFFFFFFFF..FFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
)==================================================
EF.F.FFFFFFFFFFFFFFFFFFFFFFF.FFF 240 / 552 (43%)
FFFFFFFF.FFFF....FF.F.FF..F.FF..F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
EFFFFFFFFFFFFF.FFFFFFFFFF.F 300 / 552 (54%)
FF.FFFFFFFFFFFFFFFFF.FFFFFFFFFFFFFFFFFFF..FFFFFFFF.FFFFFFFFF 360 / 552 (65%)
FFF.F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR2.ControlStructures.ControlStructureSpacing',
  1 => 'Squiz.ControlStructures.ForEachLoopDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PSR12.ControlStructures.ControlStructureSpacing',
)==================================================
E..FFFFFFFFFF.FF..FFFFFFFFFFFFFFF.FFF.F.F.F.FFF..FF.F. 420 / 552 (76%)
F...FFFFFFFFF.FFFFF.FFFFFFFFFFFFFFFFF.FF.FFF.FF.FF.FFFFFFFFF 480 / 552 (87%)
FFFFFFFFF..

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodParametersTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
  1 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
  2 => 'Squiz.Functions.FunctionDeclarationArgumentSpacing',
)==================================================
EFFFFFFFFFFFFFFFF.FFF..FFFF.FF.FFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\PHP\DNFTypesParseError1Test.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionDeclaration',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizer\PHP\DNFTypesParseError2Test.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionDeclaration',
  2 => 'PSR2.Classes.PropertyDeclaration',
  3 => 'Squiz.WhiteSpace.SuperfluousWhitespace',
)==================================================
EFF.FFF.FFFF 540 / 552 (98%)
FFFFFFFF.FFF                                                 552 / 552 (100%)



PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        17     1
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                          10     3
src\Standards\Generic\Tests\Arrays\DisallowShortArraySyntaxUnitTest.inc                           1      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                              26     23
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                              11     7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              9      2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                              8      1
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                              10     2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                              10     3
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                              45     65
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                      130    1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.3.inc                      1      1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.6.inc                      2      0
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.inc                            27     4
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                               22     0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.1.inc                   5      0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.3.inc                   1      1
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc                27     0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.3.inc                1      1
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.1.inc                         14     0
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.2.inc                         1      1
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc                         FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc     19     0
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.1.inc                   8      0
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.2.inc                   1      0
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc                   41     26
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc                    59     28
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc                    42     23
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.2.inc                    1      2
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc                    2      1
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                                   13     0
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.2.inc                                   1      0
src\Standards\Generic\Tests\Commenting\FixmeUnitTest.inc                                          1      0
src\Standards\Generic\Tests\Commenting\TodoUnitTest.inc                                           1      0
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  278    0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                137    2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.2.inc                2      0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.4.inc                1      0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc                2      1
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                     2      1
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.2.inc                                     1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.1.inc                                    2      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.2.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.3.inc                                    2      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.4.inc                                    2      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.5.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.1.inc                                  2      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                                 1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.2.inc                                  2      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.3.inc                                  2      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.4.inc                                  3      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.5.inc                                  2      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.6.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.7.inc                                  3      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.1.inc                                        2      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.2.inc                                        2      0
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                       4      1
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                       1      0
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                        65     1
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                        11     0
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.1.inc                                1      0
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                     9      8
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                                 15     8
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                           14     17
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                     7      9
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                     10     2
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                     58     17
src\Standards\Generic\Tests\Formatting\NoSpaceAfterCastUnitTest.inc                               6      0
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.1.inc                               25     0
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.1.inc                                48     0
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                                29     0
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.1.inc                       32     13
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc                   130    7
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc                   130    30
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.inc            96     19
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.inc                              51     0
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.inc                                      11     0
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.inc                 13     21
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.inc                   214    101
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.inc                         25     31
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.inc                     5      10
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.inc                         13     13
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.inc                   6      22
src\Standards\Generic\Tests\PHP\BacktickOperatorUnitTest.inc                                      1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.2.inc                        1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.3.inc                        1      1
src\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest.inc                            2      0
src\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest.inc                                        12     0
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                                    22     10
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.1.inc                                   129    16
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.2.inc                                   1      1
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                      80     10
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                         196    35
src\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest.inc                                      3      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.1.inc                                  2      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.12.inc                                 3      1
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.13.inc                                 1      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.14.inc                                 3      1
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.2.inc                                  1      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.3.inc                                  5      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.4.inc                                  1      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.5.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.6.inc                                  1      3
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                             9      0
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                              3      0
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                     73     7
src\Standards\Generic\Tests\Strings\UnnecessaryStringConcatUnitTest.1.inc                         27     0
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc                  150    9
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc                  1      0
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                          40     3
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                          40     3
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                          9      0
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                            49     5
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                            9      0
src\Standards\Generic\Tests\WhiteSpace\IncrementDecrementSpacingUnitTest.inc                      15     4
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                     9      0
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  221    65
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  1235   66
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                                  1      1
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                                  3      3
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.1.inc                   69     1
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                             8      7
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                                   23     14
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                                    23     14
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                               22     0
src\Standards\MySource\Tests\Debug\DebugCodeUnitTest.inc                                          2      0
src\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest.inc                                2      0
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                                   61     2
src\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest.inc                                    18     3
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                       5      6
src\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest.inc                                  3      0
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   46     41
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   2      5
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      18     47
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                     4      3
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                     2      1
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                                   62     42
src\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest.inc                                     1      1
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                           67     0
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                         70     1
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                          4      1
src\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest.inc                               9      1
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              215    49
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.1.inc                                61     26
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                             88     127
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                          308    194
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          36     59
src\Standards\PEAR\Tests\WhiteSpace\ObjectOperatorIndentUnitTest.inc                              1      0
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 58     14
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                       94     11
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   5      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   3      0
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                                   5      3
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          21     13
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.10.inc                                         1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.11.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.12.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.13.inc                                         2      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.14.inc                                         2      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.15.inc                                         1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.16.inc                                         1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.17.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.2.inc                                          3      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.3.inc                                          1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                          1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.5.inc                                          2      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                          4      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.8.inc                                          1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.9.inc                                          1      0
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                                  77     42
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                                59     0
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                                  23     0
src\Standards\PSR12\Tests\Classes\ClosingBraceUnitTest.inc                                        4      17
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                                   9      18
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  11     0
src\Standards\PSR12\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                   31     0
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                                    47     6
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.2.inc                                    1      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.10.inc                                         1      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.11.inc                                         1      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.12.inc                                         1      2
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                         2      1
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.18.inc                                         2      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.2.inc                                          6      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.4.inc                                          4      1
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.6.inc                                          1      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.7.inc                                          1      0
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                       7      4
src\Standards\PSR12\Tests\Files\OpenTagUnitTest.2.inc                                             2      0
src\Standards\PSR12\Tests\Files\OpenTagUnitTest.3.inc                                             1      0
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                           60     13
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
src\Standards\PSR12\Tests\Keywords\ShortFormTypeKeywordsUnitTest.inc                              13     0
src\Standards\PSR12\Tests\Namespaces\CompoundNamespaceDepthUnitTest.inc                           4      3
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 57     1
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.2.inc                                 1      0
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.3.inc                                 2      0
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                               3      8
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                       41     29
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     72     124
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                                  18     34
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    48     0
src\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                          4      0
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          66     18
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.1.inc                                           1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.3.inc                                           1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.4.inc                                           3      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                           6      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.6.inc                                           3      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.7.inc                                           2      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.1.inc                                       2      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.10.inc                                      2      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.2.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.3.inc                                       2      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.4.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.6.inc                                       3      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.7.inc                                       5      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.8.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.9.inc                                       2      0
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                61     2
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                                 10     10
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                                    93     28
src\Standards\PSR2\Tests\Namespaces\NamespaceDeclarationUnitTest.inc                              4      5
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                                  6      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.10.inc                                 3      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                                 4      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.12.inc                                 3      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.13.inc                                 3      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.14.inc                                 3      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.15.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                                 6      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                                 2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.2.inc                                  3      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.3.inc                                  2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.4.inc                                  2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                                  10     6
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.6.inc                                  4      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.7.inc                                  2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.8.inc                                  2      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.9.inc                                  3      1
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                                  4      0
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   60     4
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   63     4
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                                    53     65
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                       68     73
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                              31     16
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 30     37
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      123    144
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                     43     22
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     21     58
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.1.inc                      18     54
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.4.inc                      2      0
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.5.inc                      2      1
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                              12     16
src\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest.inc                                4      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                                    3      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                                   2      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.2.inc                                    2      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.3.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.5.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                                    2      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                                    2      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.8.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                                    2      1
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          64     49
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  120    73
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                                    14     19
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      19     2
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                             19     4
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                                  19     35
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc                        97     6
src\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                         2      0
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    FAILED TO FIX
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      FAILED TO FIX
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                       53     0
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                      36     0
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                         78     14
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                       4      0
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                       4      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                       4      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                       4      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                       4      1
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.1.inc                                24     5
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.2.inc                                3      2
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.inc                194    2
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.1.inc                             32     16
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                         16     0
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                                    13     6
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                         73     18
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                      126    17
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                         35     1
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                         16     34
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 16     1
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                           38     1
src\Standards\Squiz\Tests\Operators\IncrementDecrementUsageUnitTest.inc                           67     0
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                             19     0
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                        26     2
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                                5      0
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                            11     1
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                        6      2
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.1.inc                           28     14
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                            6      0
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                                    3      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                           29     4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.11.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.13.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.15.inc                                          1      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.17.inc                                          1      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.18.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc                                          2      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.21.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.22.inc                                          1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                           9      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                           4      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.9.inc                                           1      0
src\Standards\Squiz\Tests\PHP\EvalUnitTest.inc                                                    2      0
src\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest.inc                                           2      1
src\Standards\Squiz\Tests\PHP\HeredocUnitTest.1.inc                                               1      0
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          24     12
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                                   13     7
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     110    15
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                     17     19
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                     12     0
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                        12     28
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                           54     17
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                       33     8
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                                32     0
src\Standards\Squiz\Tests\Strings\DoubleQuoteUsageUnitTest.inc                                    21     0
src\Standards\Squiz\Tests\WhiteSpace\CastSpacingUnitTest.inc                                      6      0
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          58     10
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                        12     6
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                        10     7
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                179    139
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.2.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.3.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.4.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.5.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.6.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.7.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                         4      0
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                           20     0
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.inc                                 36     81
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                            3      0
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                                155    2
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.2.inc                                1      0
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                39     13
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                            77     30
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc                            1      0
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                                 29     0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                          22     6
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                          3      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                          3      0
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                           3      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.1.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                           3      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                           3      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                           6      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.6.inc                                           2      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.7.inc                                           3      0
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          14     23
tests\Core\Autoloader\TestFiles\A.inc                                                             4      0
tests\Core\Autoloader\TestFiles\B.inc                                                             4      1
tests\Core\Autoloader\TestFiles\C.inc                                                             4      1
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                         6      1
tests\Core\File\FindEndOfStatementTest.inc                                                        18     2
tests\Core\File\FindExtendedClassNameTest.inc                                                     37     40
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                             31     37
tests\Core\File\FindStartOfStatementTest.inc                                                      22     2
tests\Core\File\GetClassPropertiesTest.inc                                                        33     28
tests\Core\File\GetConditionTest.inc                                                              21     2
tests\Core\File\GetDeclarationNameTest.inc                                                        42     24
tests\Core\File\GetMemberPropertiesTest.inc                                                       34     57
tests\Core\File\GetMethodParametersTest.inc                                                       FAILED TO FIX
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetTokensAsStringTest.inc                                                         5      0
tests\Core\File\IsReferenceTest.inc                                                               56     3
tests\Core\Fixer\Fixtures\GenerateDiffTest-BlankLinesAtEnd.inc                                    5      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-BlankLinesAtStart.inc                                  3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-LineAdded.inc                                          3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-LineRemoved.inc                                        4      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-NoDiff.inc                                             4      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-NoTrailingWhitespace.inc                               3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-TabsToSpaces.inc                                       3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-VarNameChanged.inc                                     4      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-WhiteSpaceAtEnd.inc                                    5      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-WhiteSpaceAtStart.inc                                  7      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-WindowsLineEndings.inc                                 5      0
tests\Core\Fixer\Fixtures\GenerateDiffTest.inc                                                    4      0
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                      16     0
tests\Core\Tokenizer\Comment\LiveCoding1Test.inc                                                  1      0
tests\Core\Tokenizer\Comment\LiveCoding3Test.inc                                                  1      0
tests\Core\Tokenizer\Comment\LiveCoding4Test.inc                                                  1      0
tests\Core\Tokenizer\Comment\MultiLineDocBlockTest.inc                                            7      2
tests\Core\Tokenizer\PHP\AnonClassParenthesisOwnerTest.inc                                        12     4
tests\Core\Tokenizer\PHP\ArrayKeywordTest.inc                                                     21     7
tests\Core\Tokenizer\PHP\AttributesTest.inc                                                       39     7
tests\Core\Tokenizer\PHP\BackfillEnumTest.inc                                                     9      20
tests\Core\Tokenizer\PHP\BackfillFnTokenTest.inc                                                  44     3
tests\Core\Tokenizer\PHP\BackfillMatchTokenTest.inc                                               62     12
tests\Core\Tokenizer\PHP\BackfillReadonlyTest.inc                                                 28     17
tests\Core\Tokenizer\PHP\BitwiseOrTest.inc                                                        48     14
tests\Core\Tokenizer\PHP\ContextSensitiveKeywordsTest.inc                                         51     95
tests\Core\Tokenizer\PHP\DefaultKeywordTest.inc                                                   33     4
tests\Core\Tokenizer\PHP\DNFTypesParseError1Test.inc                                              FAILED TO FIX
tests\Core\Tokenizer\PHP\DNFTypesParseError2Test.inc                                              FAILED TO FIX
tests\Core\Tokenizer\PHP\DNFTypesTest.inc                                                         46     26
tests\Core\Tokenizer\PHP\DoubleArrowTest.inc                                                      47     0
tests\Core\Tokenizer\PHP\EnumCaseTest.inc                                                         10     18
tests\Core\Tokenizer\PHP\FinallyTest.inc                                                          5      4
tests\Core\Tokenizer\PHP\GotoLabelTest.inc                                                        19     3
tests\Core\Tokenizer\PHP\NamedFunctionCallArgumentsTest.inc                                       28     1
tests\Core\Tokenizer\PHP\NullsafeObjectOperatorTest.inc                                           2      0
tests\Core\Tokenizer\PHP\OtherContextSensitiveKeywordsTest.inc                                    93     135
tests\Core\Tokenizer\PHP\ResolveSimpleTokenTest.inc                                               4      0
tests\Core\Tokenizer\PHP\ShortArrayTest.inc                                                       10     0
tests\Core\Tokenizer\PHP\StableCommentWhitespaceTest.inc                                          1      0
tests\Core\Tokenizer\PHP\StableCommentWhitespaceWinTest.inc                                       2      0
tests\Core\Tokenizer\PHP\TypedConstantsTest.inc                                                   13     46
tests\Core\Tokenizer\PHP\TypeIntersectionTest.inc                                                 40     15
tests\Core\Tokenizer\PHP\UndoNamespacedNameSingleTokenTest.inc                                    28     4
tests\Core\Tokenizer\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc                        46     26
tests\Core\Tokenizer\Tokenizer\CreateTokenMapArrayParenthesesTest.inc                             21     7
tests\Core\Tokenizer\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                       10     18
tests\Core\Tokenizer\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc                    33     4
tests\Core\Tokenizer\Tokenizer\ScopeSettingWithNamespaceOperatorTest.inc                          12     4
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 11585 ERRORS WERE FIXED IN 435 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 10 FILES
------------------------------------------------------------------------------------------------------------------

Time: 20.43 secs; Memory: 24MB



Exit code is 2
