PHP 8.4.4 (cli) (built: Feb 11 2025 16:25:02) (ZTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.4, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.4, Copyright (c), by Zend Technologies
    with Xdebug v3.4.1, Copyright (c) 2002-2025, by Derick Rethans
PHP_CodeSniffer version 3.12.0 (stable) by Squiz and PHPCSStandards
FF..FFFFFFFFFFF...FF.....F.F...F..F......F.F..F.FFFFF...FF..  60 / 596 (10%)
..FFF.........FFF.FF.F...FF..FF.F.....FFF..FFF.FFFFFF.F.F.FF 120 / 596 (20%)
..

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E.FFF.F..F..F.FF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'PEAR.Functions.FunctionCallSignature',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFF.F.F...F.F...F....FF.....FF.FF........ 180 / 596 (30%)
........F.FF......FFFFF.FF...F.FFFFF.FFFFFFFFFFFFFF..FF.FFFF 240 / 596 (40%)
FF...F.FFF.FFFFFF..........FFF...FFFFF.FF.....FF............ 300 / 596 (50%)
F.....FF..F..FFFFFFFF.FFFFF..FFFF........FFF.F.F....FF.F..FF 360 / 596 (60%)
...FFF..FFFFFFFF..FFFFFF....FF.FFFFFFFF..FF..FFFFFFFFFF.F... 420 / 596 (70%)
..F..FFFFFFFF.FFFFFF.FFF.F.FFFFF..F.F....FFF.F.FFF.FFFFF.FFF 480 / 596 (81%)
F...FFFF......FFFF.FF..FF...FFFFF.FF.FFFFFFFFFFFFFFFF..FF..F 540 / 596 (91%)
FFFF....F..FFFF..FF.FFFFFFFF.FFF..F.FFF.FFFFFF..FFFF..FF     596 / 596 (100%)



PHPCBF RESULT SUMMARY
-------------------------------------------------------------------------------------------------------------
FILE                                                                                         FIXED  REMAINING
-------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                   5      3
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                     8      4
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                         25     0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.10.inc                        4      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.11.inc                        4      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                         9      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                         7      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                         5      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                         7      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                         4      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.7.inc                         8      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.8.inc                         8      0
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.9.inc                         6      0
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                         27     1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                 37     33
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.1.inc                     10     2
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                          6      1
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc           10     0
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.1.inc                    4      1
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc              34     3
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc               52     24
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc               42     9
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc               2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc               2      0
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc               2      0
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc               2      0
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                              12     5
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc             75     67
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc           5      5
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc           2      2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.7.inc           1      5
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                2      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                               1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                               1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.8.inc                               1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                            1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.2.inc                             1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.4.inc                             1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.8.inc                             1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.9.inc                             1      0
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.3.inc                               1      0
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.4.inc                               1      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.2.inc                                   1      0
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                  6      2
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                  3      0
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                   41     20
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                   5      4
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.1.inc                           1      0
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.2.inc                           2      0
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                4      0
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                            7      0
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                      7      0
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                3      0
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                6      0
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                34     63
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.1.inc                          7      52
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.1.inc                           15     0
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                           6      33
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.1.inc                  18     6
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc              FAILED TO FIX
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc              45     92
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.1.inc     41     82
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.2.inc     8      5
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.1.inc                       26     98
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.1.inc                               8      5
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.1.inc          31     5
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.1.inc            214    25
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.2.inc            3      0
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc                  FAILED TO FIX
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.2.inc                  3      0
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.1.inc              8      0
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.1.inc                  8      0
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.1.inc            15     2
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.5.inc            1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                   1      0
src\Standards\Generic\Tests\PHP\ClosingPHPTagUnitTest.2.inc                                  3      0
src\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest.inc                       1      0
src\Standards\Generic\Tests\PHP\DisallowShortOpenTagUnitTest.1.inc                           4      0
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                               18     6
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.1.inc                              31     33
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                 26     10
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                    47     33
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                        4      0
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                         3      1
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                24     30
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc             87     17
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc             2      2
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                     39     9
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                     39     9
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                     11     0
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                       50     4
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                       11     0
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                1      1
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                             101    38
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                             1350   39
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                             1      2
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                             1      0
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.1.inc              21     6
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                        2      1
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                              15     5
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                               15     3
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                          21     10
src\Standards\MySource\Tests\Debug\DebugCodeUnitTest.inc                                     1      0
src\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest.inc                           1      0
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                              3      13
src\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest.inc                               1      3
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                  3      0
src\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest.inc                             1      0
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                              22     5
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                              4      1
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                 7      5
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                1      0
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                1      0
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                              37     33
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                      14     29
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                    1      73
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                     2      1
src\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest.inc                          2      1
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                         114    34
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                         60     73
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.1.inc                           20     74
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                        88     0
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                     297    36
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                     11     15
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                            25     10
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                  8      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                              4      0
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                              2      0
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                              4      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                     20     1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                     1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.5.inc                                     1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                     1      0
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                             71     5
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                           13     16
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                             6      4
src\Standards\PSR12\Tests\Classes\ClosingBraceUnitTest.inc                                   2      6
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                              2      0
src\Standards\PSR12\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc              6      25
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                               6      1
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                    2      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.14.inc                                    1      0
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                  1      0
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                      24     8
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                        17     32
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                            11     5
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                          2      0
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                  1      5
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                7      8
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                             2      17
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc               8      6
src\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                     1      0
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                     8      9
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.1.inc                                      1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.3.inc                                      4      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.4.inc                                      1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                      2      1
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.6.inc                                      1      1
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.7.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                 1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                 1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                 1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.14.inc                                 1      0
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                           88     8
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                            3      8
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                               69     0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                             1      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                            2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                            5      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                            1      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.2.inc                             1      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                             1      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.6.inc                             1      0
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                             1      2
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                              8      9
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                              11     9
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                               20     9
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                  67     0
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                         12     0
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                            17     5
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                 124    4
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                33     13
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                7      0
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.1.inc                 13     8
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.4.inc                 1      1
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.5.inc                 1      3
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                         10     3
src\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest.inc                           1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                               1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                              1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                               1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                               1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                               1      0
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                     29     6
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                             55     133
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                               9      7
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                 13     2
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                        9      7
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                             1      41
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc                   16     29
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc               3      0
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                 22     2
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                  4      2
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                 5      0
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                    46     4
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                  3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                  3      0
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                  3      0
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                  3      0
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                  3      0
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.1.inc                           1      11
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.2.inc                           1      0
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.1.inc         125    100
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.1.inc                        18     10
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                    9      4
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                               10     1
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                    40     2
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                 51     58
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                    32     14
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                    2      42
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                            7      15
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                      2      60
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                        1      0
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                   25     4
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                           1      1
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                       4      1
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                   3      7
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.1.inc                      14     28
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                       2      1
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                               2      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                      5      24
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.11.inc                                     1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.13.inc                                     1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.14.inc                                     1      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.15.inc                                     1      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.16.inc                                     1      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.17.inc                                     2      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.2.inc                                      1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.21.inc                                     1      4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                      39     15
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.4.inc                                      3      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                      6      14
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.7.inc                                      1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.9.inc                                      1      4
src\Standards\Squiz\Tests\PHP\EvalUnitTest.inc                                               1      0
src\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest.inc                                      1      3
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                     18     4
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                              10     5
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                42     35
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                13     3
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                3      0
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                   7      28
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                      44     2
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                  19     3
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                           4      0
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                     10     8
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                   9      7
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                   5      5
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                           145    23
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                    1      0
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                      4      0
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.1.inc                          11     64
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.2.inc                          2      0
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                       1      0
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                           42     11
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                           22     7
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                       53     24
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                            8      1
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                     4      3
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.2.inc                     1      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                     3      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                     2      1
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                      2      1
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.1.inc                                      1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                      1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                      1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                      4      1
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.6.inc                                      1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.7.inc                                      1      0
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                     2      46
tests\Core\Autoloader\TestFiles\A.inc                                                        2      0
tests\Core\Autoloader\TestFiles\B.inc                                                        2      0
tests\Core\Autoloader\TestFiles\C.inc                                                        2      0
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                    2      0
tests\Core\File\FindEndOfStatementTest.inc                                                   8      1
tests\Core\File\FindExtendedClassNameTest.inc                                                32     6
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                        27     6
tests\Core\File\FindStartOfStatementTest.inc                                                 16     10
tests\Core\File\GetClassPropertiesTest.inc                                                   27     1
tests\Core\File\GetConditionTest.inc                                                         5      5
tests\Core\File\GetDeclarationNameTest.inc                                                   39     9
tests\Core\File\GetMemberPropertiesTest.inc                                                  15     60
tests\Core\File\GetMethodParametersTest.inc                                                  127    97
tests\Core\File\GetMethodPropertiesTest.inc                                                  82     37
tests\Core\File\GetTokensAsStringTest.inc                                                    4      0
tests\Core\File\IsReferenceTest.inc                                                          31     11
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                 1      0
tests\Core\Tokenizers\Comment\MultiLineDocBlockTest.inc                                      7      8
tests\Core\Tokenizers\PHP\AnonClassParenthesisOwnerTest.inc                                  10     0
tests\Core\Tokenizers\PHP\ArrayKeywordTest.inc                                               11     5
tests\Core\Tokenizers\PHP\AttributesTest.inc                                                 39     18
tests\Core\Tokenizers\PHP\BackfillEnumTest.inc                                               7      1
tests\Core\Tokenizers\PHP\BackfillFnTokenTest.inc                                            15     21
tests\Core\Tokenizers\PHP\BackfillMatchTokenTest.inc                                         41     20
tests\Core\Tokenizers\PHP\BackfillReadonlyTest.inc                                           19     24
tests\Core\Tokenizers\PHP\BitwiseOrTest.inc                                                  26     29
tests\Core\Tokenizers\PHP\ContextSensitiveKeywordsTest.inc                                   28     19
tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc                                             17     24
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                        1      2
tests\Core\Tokenizers\PHP\DNFTypesParseError2Test.inc                                        8      9
tests\Core\Tokenizers\PHP\DNFTypesTest.inc                                                   25     39
tests\Core\Tokenizers\PHP\DoubleArrowTest.inc                                                33     48
tests\Core\Tokenizers\PHP\EnumCaseTest.inc                                                   7      0
tests\Core\Tokenizers\PHP\FinallyTest.inc                                                    2      0
tests\Core\Tokenizers\PHP\GotoLabelTest.inc                                                  2      2
tests\Core\Tokenizers\PHP\NamedFunctionCallArgumentsTest.inc                                 16     20
tests\Core\Tokenizers\PHP\OtherContextSensitiveKeywordsTest.inc                              79     104
tests\Core\Tokenizers\PHP\ResolveSimpleTokenTest.inc                                         1      0
tests\Core\Tokenizers\PHP\ShortArrayTest.inc                                                 2      0
tests\Core\Tokenizers\PHP\StableCommentWhitespaceWinTest.inc                                 1      0
tests\Core\Tokenizers\PHP\TypedConstantsTest.inc                                             4      13
tests\Core\Tokenizers\PHP\TypeIntersectionTest.inc                                           22     28
tests\Core\Tokenizers\PHP\UndoNamespacedNameSingleTokenTest.inc                              3      0
tests\Core\Tokenizers\PHP\YieldTest.inc                                                      5      2
tests\Core\Tokenizers\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc                  24     33
tests\Core\Tokenizers\Tokenizer\CreatePositionMapYieldFromTest.inc                           3      1
tests\Core\Tokenizers\Tokenizer\CreateTokenMapArrayParenthesesTest.inc                       11     5
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                 7      0
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc              17     24
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapWithNamespaceOperatorTest.inc                 8      1
tests\Core\Tokenizers\Tokenizer\ReplaceTabsInTokenTest.inc                                   6      0
-------------------------------------------------------------------------------------------------------------
A TOTAL OF 6581 ERRORS WERE FIXED IN 331 FILES
-------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 2 FILES
-------------------------------------------------------------------------------------------------------------

Time: 26.07 secs; Memory: 20MB



Exit code is 2
