PHP 8.4.3 (cli) (built: Jan 15 2025 11:04:37) (ZTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.3, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.3, Copyright (c), by Zend Technologies
    with Xdebug v3.4.1, Copyright (c) 2002-2025, by Derick Rethans
PHP_CodeSniffer version 3.12.0 (stable) by Squiz and PHPCSStandards
FF..FFFFFFFFFFF...FF.....F.F...F..F...F..F.F..FFFFFFF...

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceKernighanRitchie',
  1 => 'Generic.WhiteSpace.ScopeIndent',
  2 => 'PEAR.ControlStructures.MultiLineCondition',
  3 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceKernighanRitchie',
  1 => 'Generic.WhiteSpace.ScopeIndent',
  2 => 'PEAR.ControlStructures.MultiLineCondition',
  3 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E..  60 / 596 (10%)
..F.F.........FFF.F......FF..FF.......FFF..F.F.FFFFFF.F.F.FF 120 / 596 (20%)
..F.FFF.F..F..F.FF.FFF.F.F...F.F...F.....F....FFFFFFF....... 180 / 596 (30%)
........F.FF......FFFFF.FF...F.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFF.FFFF..F.F.FFFF..FFFFFF. 240 / 596 (40%)
FF..FF.FF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
  2 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFFFF........F.F.F...FFFFFFFF...F.F............F 300 / 596 (50%)
F.....F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
E..F..FFFFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E.FF.F....FFFF........FFF.F.F....FF....F. 360 / 596 (60%)
...FFF..FFFFFFFF..FFF.FF....FF.FFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFF..FF..FFFFFFFFFF.F... 420 / 596 (70%)
..F..FFFFFFFF.FFFFFF.FFF.F.F...FFF..FF...FFF.F.F...FF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFF.FFF 480 / 596 (81%)
F...FFFF......FFFF.FF..FF...FF.FF.F.FFFF..FFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindEndOfStatementTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\FindStartOfStatementTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFF..FF..F 540 / 596 (91%)


FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
EFFF....F.FFFFF..FF.FFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionDeclaration',
)==================================================
EFFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\EnumCaseTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFF..F.FFFFFFFFFF..FF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
E

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFFF     596 / 596 (100%)



PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        20     6
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                          8      7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                              24     13
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.10.inc                             4      3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.11.inc                             4      3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                              8      5
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              6      4
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                              4      3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                              6      4
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                              7      4
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.7.inc                              8      5
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.8.inc                              8      5
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.9.inc                              8      3
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                              28     24
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                      50     34
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.1.inc                          14     3
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                               8      2
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc                10     1
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.1.inc                         4      2
src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc     25     4
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc                   34     32
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc                    52     80
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc                    42     54
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.2.inc                    1      6
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc                    2      4
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc                    2      3
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc                    2      3
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc                    2      3
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                                   57     36
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  FAILED TO FIX
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                FAILED TO FIX
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc                2      2
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                     1      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                                    1      1
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                                    1      1
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.8.inc                                    1      1
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                                 1      1
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.8.inc                                  1      1
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.9.inc                                  1      1
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.3.inc                                    1      1
src\Standards\Generic\Tests\Files\ExecutableFileUnitTest.4.inc                                    1      1
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                       8      3
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                       3      1
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                        50     17
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                        5      5
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.2.inc                                2      1
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                     3      7
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                                 6      7
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                           6      13
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                     3      7
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                     6      1
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                     47     24
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.1.inc                               9      3
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.1.inc                                29     5
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                                6      1
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.1.inc                       18     11
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc                   87     20
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc                   81     53
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.1.inc          67     47
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.2.inc          8      6
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.1.inc                            179    27
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.1.inc                                    53     10
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.1.inc               32     18
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.1.inc                 217    170
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.2.inc                 2      3
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc                       22     33
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.2.inc                       2      3
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.1.inc                   8      6
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.1.inc                       8      6
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.1.inc                 15     23
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.5.inc                 1      2
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        2      1
src\Standards\Generic\Tests\PHP\ClosingPHPTagUnitTest.2.inc                                       3      1
src\Standards\Generic\Tests\PHP\DisallowShortOpenTagUnitTest.1.inc                                4      1
src\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest.inc                                        1      4
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                                    21     15
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.1.inc                                   72     31
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.2.inc                                   1      3
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                      29     18
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                         55     41
src\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest.inc                                      1      7
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                             4      1
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                              3      2
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                     46     21
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc                  126    10
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc                  1      2
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                          42     9
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                          42     9
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                          11     1
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                            57     7
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                            11     1
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                     14     2
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  FAILED TO FIX
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                                  5      2
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                                  1      2
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.1.inc                   50     7
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                             1      10
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                                   17     16
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                                    18     12
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                               24     1
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                                   31     8
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                       2      5
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   26     24
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   6      4
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      22     51
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                     10     29
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                     1      6
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                                   76     52
src\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest.inc                                     7      3
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                           18     29
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                         54     5
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                          21     4
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              134    27
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              139    89
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.4.inc                              1      3
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.1.inc                                19     41
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                             88     77
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                          302    308
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          FAILED TO FIX
src\Standards\PEAR\Tests\WhiteSpace\ObjectOperatorIndentUnitTest.inc                              27     1
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 FAILED TO FIX
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                       45     19
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   4      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   2      2
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                                   4      3
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          18     19
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.2.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                          1      2
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                          1      2
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                                  72     60
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                                15     2
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                                  6      3
src\Standards\PSR12\Tests\Classes\ClosingBraceUnitTest.inc                                        2      10
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                                   2      11
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  43     1
src\Standards\PSR12\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                   19     2
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                                    12     3
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.11.inc                                         1      5
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                         2      6
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.9.inc                                          3      2
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                       3      3
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                           30     22
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 13     6
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                               2      4
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                       1      27
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     14     69
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                                  2      14
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    19     2
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          FAILED TO FIX
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.2.inc                                           2      1
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.3.inc                                           3      1
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                           1      2
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                      1      1
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                      1      1
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                      1      1
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.14.inc                                      1      1
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                89     10
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                                 3      14
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                                    70     79
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                                  1      5
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                                 2      2
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                                 8      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                                  1      1
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                                  1      1
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   26     10
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   47     11
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                                    26     37
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                       66     42
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                              12     8
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 19     34
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      126    93
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                     59     46
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     20     74
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.1.inc                      15     35
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.4.inc                      1      2
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.5.inc                      1      4
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                              43     30
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                                    46     12
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                                   1      4
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                                    1      4
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                                    1      4
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                                    1      4
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          40     78
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  117    114
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                                    24     36
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      FAILED TO FIX
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                             15     7
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                                  32     32
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc                        32     29
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    3      1
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      30     3
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                       10     3
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                      6      1
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                         120    1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                       2      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                       2      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                       2      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                       2      2
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                       2      2
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.1.inc                                6      12
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.2.inc                                1      2
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.1.inc              133    71
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.1.inc                             19     21
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                         8      5
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                                    10     7
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                         54     33
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                      74     76
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                         32     30
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                         2      23
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 7      8
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                           29     2
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                             14     1
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                        28     5
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                                2      2
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                            10     2
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                        3      3
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.1.inc                           25     8
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                            2      2
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                                    2      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                           27     23
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.11.inc                                          1      6
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.13.inc                                          1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.17.inc                                          1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.18.inc                                          1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc                                          1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.21.inc                                          1      5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.22.inc                                          4      11
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                           46     12
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.4.inc                                           3      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                           6      14
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.7.inc                                           1      3
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.9.inc                                           1      5
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          22     21
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                                   11     13
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     FAILED TO FIX
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                     19     16
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                     8      1
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                        10     14
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                           53     30
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                       22     30
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                                4      1
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          37     17
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                        9      16
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                        11     14
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                166    150
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                         11     1
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                           6      1
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.1.inc                               12     65
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.2.inc                               2      3
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                            1      1
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                                48     13
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                37     13
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                            58     57
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                                 10     2
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                          3      8
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                          2      1
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                          3      2
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                           1      2
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.2.inc                                           2      1
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                           2      1
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                           2      1
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                           4      2
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          2      14
tests\Core\Autoloader\TestFiles\A.inc                                                             2      2
tests\Core\Autoloader\TestFiles\B.inc                                                             2      2
tests\Core\Autoloader\TestFiles\C.inc                                                             2      2
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                         2      2
tests\Core\File\FindEndOfStatementTest.inc                                                        FAILED TO FIX
tests\Core\File\FindExtendedClassNameTest.inc                                                     36     32
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                             27     29
tests\Core\File\FindStartOfStatementTest.inc                                                      FAILED TO FIX
tests\Core\File\GetClassPropertiesTest.inc                                                        30     17
tests\Core\File\GetConditionTest.inc                                                              25     11
tests\Core\File\GetDeclarationNameTest.inc                                                        40     29
tests\Core\File\GetMemberPropertiesTest.inc                                                       20     49
tests\Core\File\GetMethodParametersTest.inc                                                       132    97
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetTokensAsStringTest.inc                                                         5      1
tests\Core\File\IsReferenceTest.inc                                                               37     11
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                      2      1
tests\Core\Tokenizers\Comment\MultiLineDocBlockTest.inc                                           12     6
tests\Core\Tokenizers\Comment\SingleLineDocBlockTest.inc                                          9      6
tests\Core\Tokenizers\PHP\AnonClassParenthesisOwnerTest.inc                                       10     5
tests\Core\Tokenizers\PHP\ArrayKeywordTest.inc                                                    13     7
tests\Core\Tokenizers\PHP\AttributesTest.inc                                                      39     55
tests\Core\Tokenizers\PHP\BackfillEnumTest.inc                                                    7      12
tests\Core\Tokenizers\PHP\BackfillFnTokenTest.inc                                                 16     20
tests\Core\Tokenizers\PHP\BackfillMatchTokenTest.inc                                              50     32
tests\Core\Tokenizers\PHP\BackfillReadonlyTest.inc                                                19     26
tests\Core\Tokenizers\PHP\BitwiseOrTest.inc                                                       23     32
tests\Core\Tokenizers\PHP\ContextSensitiveKeywordsTest.inc                                        89     24
tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc                                                  FAILED TO FIX
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX
tests\Core\Tokenizers\PHP\DNFTypesParseError2Test.inc                                             11     12
tests\Core\Tokenizers\PHP\DNFTypesTest.inc                                                        27     39
tests\Core\Tokenizers\PHP\DoubleArrowTest.inc                                                     33     49
tests\Core\Tokenizers\PHP\EnumCaseTest.inc                                                        FAILED TO FIX
tests\Core\Tokenizers\PHP\FinallyTest.inc                                                         2      3
tests\Core\Tokenizers\PHP\GotoLabelTest.inc                                                       11     5
tests\Core\Tokenizers\PHP\NamedFunctionCallArgumentsTest.inc                                      23     8
tests\Core\Tokenizers\PHP\OtherContextSensitiveKeywordsTest.inc                                   73     141
tests\Core\Tokenizers\PHP\ResolveSimpleTokenTest.inc                                              4      1
tests\Core\Tokenizers\PHP\ShortArrayTest.inc                                                      6      1
tests\Core\Tokenizers\PHP\StableCommentWhitespaceTest.inc                                         19     2
tests\Core\Tokenizers\PHP\StableCommentWhitespaceWinTest.inc                                      10     1
tests\Core\Tokenizers\PHP\TypedConstantsTest.inc                                                  4      17
tests\Core\Tokenizers\PHP\TypeIntersectionTest.inc                                                19     32
tests\Core\Tokenizers\PHP\UndoNamespacedNameSingleTokenTest.inc                                   11     4
tests\Core\Tokenizers\PHP\YieldTest.inc                                                           5      6
tests\Core\Tokenizers\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc                       21     36
tests\Core\Tokenizers\Tokenizer\CreatePositionMapYieldFromTest.inc                                3      2
tests\Core\Tokenizers\Tokenizer\CreateTokenMapArrayParenthesesTest.inc                            13     7
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                      FAILED TO FIX
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc                   FAILED TO FIX
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapIfKeywordConditionsTest.inc                        3      1
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapSwitchTokenScopeTest.inc                           5      1
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapWithNamespaceOperatorTest.inc                      8      4
tests\Core\Tokenizers\Tokenizer\ReplaceTabsInTokenTest.inc                                        6      1
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 10153 ERRORS WERE FIXED IN 321 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 18 FILES
------------------------------------------------------------------------------------------------------------------

Time: 1 mins, 21.19 secs; Memory: 22MB



Exit code is 2
