PHP 8.2.17 (cli) (built: Mar 12 2024 16:06:51) (ZTS Visual C++ 2019 x64)
Copyright (c) The PHP Group
Zend Engine v4.2.17, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.17, Copyright (c), by Zend Technologies

PHP_CodeSniffer version 3.9.1 (stable) by Squiz and PHPCSStandards

FF.FFFFFFFF.F..FFFF.FF.FFFFF.F..FFFFFFFF..FFF.F.F.F....F.FF.  60 / 510 (12%)
FF.FFFFFF.F......FF.....FFF..FF.FFFFFF.FFFFFFFFFFFF.FF.FFF.. 120 / 510 (24%)
....F...FFFFFFF..............F.FFF.FFFFFFFFFF.FFFFFFFFFFFFFF 180 / 510 (35%)
FFFFF..FFFFFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
)==================================================
EF.FFFF.FFFFFF...FF.....FFF...FFF.FFFF.F...F.. 240 / 510 (47%)
..FFFF.....F.....F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
E.FF.FFFFFFFF..FFFFFFFFF..F..FF.FFFFFFFFFF 300 / 510 (59%)
FFFFFF.FF...FFFFFFFFFFFFFFFF...FF.FFFFFFFFFFF..FFFFFFFFFFFFF 360 / 510 (71%)
FFFFFF.FFFFFFFFF........FF...F.F.F....FF.FFFFF.FFFF...FFFF.. 420 / 510 (82%)
....FFFFF.FF.FFFFFF.FF.FFFFFFFFFFFFFFFFFF..F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
EFFFFFFFFFFFFFFF 480 / 510 (94%)
FFFF.FF.FFFFF.FFFF.F.FFFFFFFFF                               510 / 510 (100%)



PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        16     1
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                          3      1
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                              25     23
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                              10     7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              9      2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                              7      1
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                              10     2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                              8      3
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                              41     65
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                      131    1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.3.inc                      1      1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.6.inc                      2      0
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.inc                            26     2
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                               19     0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.1.inc                   5      0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.3.inc                   1      1
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc                25     0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.3.inc                1      1
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.inc                           4      0
src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc     21     0
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.inc                     6      0
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc                   41     26
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc                    58     28
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc                    37     21
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.2.inc                    1      2
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc                    2      1
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                                   12     0
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.2.inc                                   1      0
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  276    0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                110    2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.2.inc                2      0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.4.inc                1      0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc                2      1
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                     2      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.1.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.3.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.4.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.1.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                                 1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.2.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.3.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.4.inc                                  2      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.5.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.7.inc                                  1      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.1.inc                                        1      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.2.inc                                        1      0
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                       4      1
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                       1      0
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                        60     0
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                        11     0
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.1.inc                                1      0
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                     5      8
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                                 8      8
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                           7      17
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                     3      9
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                     10     2
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                     30     14
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.inc                                 11     0
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.inc                                  47     0
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                                7      0
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.inc                         9      4
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.inc                     106    7
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc                   113    28
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.inc            82     17
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.inc                              51     0
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.inc                                      11     0
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.inc                 4      21
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.inc                   211    100
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.inc                         19     31
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.inc                         13     11
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.inc                   6      15
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.2.inc                        1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.3.inc                        1      1
src\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest.inc                            1      0
src\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest.inc                                        4      0
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                                    22     10
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.inc                                     92     14
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                      78     10
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                         62     21
src\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest.inc                                      1      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.1.inc                                  1      0
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                             8      0
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                              3      0
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                     65     6
src\Standards\Generic\Tests\Strings\UnnecessaryStringConcatUnitTest.inc                           1      0
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc                  134    7
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc                  1      0
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                          37     3
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                          37     3
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                          9      0
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                            49     5
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                            9      0
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.3.inc                            2      0
src\Standards\Generic\Tests\WhiteSpace\IncrementDecrementSpacingUnitTest.inc                      1      0
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                     12     0
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  202    61
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  1190   61
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                                  1      1
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                                  1      2
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.inc                     74     1
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                             5      4
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                                   18     14
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                                    22     14
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                               21     0
src\Standards\MySource\Tests\Debug\DebugCodeUnitTest.inc                                          1      0
src\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest.inc                                1      0
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                                   61     0
src\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest.inc                                    5      0
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                       4      6
src\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest.inc                                  2      0
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   42     39
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   2      5
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      8      37
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                     1      0
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                     1      1
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                                   57     24
src\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest.inc                                     1      0
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                           67     0
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                         25     1
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                          3      1
src\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest.inc                               6      1
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              204    50
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.inc                                  61     26
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                             88     127
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                          305    194
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          33     56
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 58     14
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                       90     11
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   4      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   2      0
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                                   4      3
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          20     12
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.13.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.14.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                          1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.5.inc                                          1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                          4      0
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                                  75     39
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                                15     0
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                                  4      0
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                                   2      18
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  15     0
src\Standards\PSR12\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                   23     0
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                                    12     0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.1.inc                                          3      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                         2      1
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.18.inc                                         1      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.2.inc                                          4      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.3.inc                                          3      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.4.inc                                          3      0
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                       6      4
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                           33     10
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
src\Standards\PSR12\Tests\Namespaces\CompoundNamespaceDepthUnitTest.inc                           4      0
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 16     1
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                               2      5
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                       8      22
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     64     102
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                                  11     33
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    42     0
src\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                          4      0
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          64     18
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.1.inc                                           1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.4.inc                                           1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                           4      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.6.inc                                           2      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.7.inc                                           1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.1.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.10.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.3.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.6.inc                                       2      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.7.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.9.inc                                       1      0
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                58     2
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                                 10     6
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                                    91     28
src\Standards\PSR2\Tests\Namespaces\NamespaceDeclarationUnitTest.inc                              4      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                                  1      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.10.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                                 3      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.12.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.13.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.14.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.15.inc                                 1      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                                 6      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.2.inc                                  9      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.3.inc                                  2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                                  12     0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.6.inc                                  1      0
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                                  3      0
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   29     3
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   32     3
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                                    38     55
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                       67     73
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                              28     15
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 23     29
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      120    143
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                     39     18
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     8      45
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.inc                        8      29
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                              11     16
src\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest.inc                                3      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                                   1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.2.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          59     29
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  116    26
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                                    11     16
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      15     2
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                             18     2
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                                  14     32
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.inc                          100    7
src\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                         2      0
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    28     0
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      102    0
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                       9      0
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                      36     0
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                         78     14
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                       3      0
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                       3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                       3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                       3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                       3      1
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.inc                                  8      3
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.inc                179    2
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.inc                               30     8
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                         15     0
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                                    12     6
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                         72     18
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                      119    17
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                         34     2
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                         2      33
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 9      1
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                           37     1
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                             18     0
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                        25     1
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                                5      0
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                            10     1
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                        3      2
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.inc                             23     13
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                            5      0
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                                    2      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                           29     4
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.18.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.22.inc                                          1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                           9      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                           4      0
src\Standards\Squiz\Tests\PHP\EvalUnitTest.inc                                                    1      0
src\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest.inc                                           1      1
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          22     12
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                                   12     7
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     90     11
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                     17     17
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                     12     0
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                        10     25
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                           52     17
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                       23     8
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                                2      0
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          57     7
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                        12     6
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                        10     6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                163    103
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                         3      0
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                           9      0
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.inc                                 21     65
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                            1      0
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                                55     1
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                37     13
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                            72     30
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc                            1      0
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                                 27     0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                          15     5
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.2.inc                          1      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                          3      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                          3      0
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                           2      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.1.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                           4      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.6.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.7.inc                                           1      0
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          2      22
tests\Core\Autoloader\TestFiles\A.inc                                                             3      0
tests\Core\Autoloader\TestFiles\B.inc                                                             3      1
tests\Core\Autoloader\TestFiles\C.inc                                                             3      1
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                         4      1
tests\Core\File\FindEndOfStatementTest.inc                                                        16     2
tests\Core\File\FindExtendedClassNameTest.inc                                                     34     38
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                             30     36
tests\Core\File\FindStartOfStatementTest.inc                                                      20     2
tests\Core\File\GetClassPropertiesTest.inc                                                        32     28
tests\Core\File\GetConditionTest.inc                                                              18     2
tests\Core\File\GetDeclarationNameTest.inc                                                        40     24
tests\Core\File\GetMemberPropertiesTest.inc                                                       23     46
tests\Core\File\GetMethodParametersTest.inc                                                       164    43
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetTokensAsStringTest.inc                                                         6      0
tests\Core\File\IsReferenceTest.inc                                                               54     3
tests\Core\Fixer\Fixtures\GenerateDiffTest-BlankLinesAtEnd.inc                                    4      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-BlankLinesAtStart.inc                                  3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-LineAdded.inc                                          2      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-LineRemoved.inc                                        3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-NoDiff.inc                                             3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-NoTrailingWhitespace.inc                               2      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-TabsToSpaces.inc                                       2      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-VarNameChanged.inc                                     3      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-WhiteSpaceAtEnd.inc                                    4      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-WhiteSpaceAtStart.inc                                  7      0
tests\Core\Fixer\Fixtures\GenerateDiffTest-WindowsLineEndings.inc                                 4      0
tests\Core\Fixer\Fixtures\GenerateDiffTest.inc                                                    3      0
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                      2      0
tests\Core\Tokenizer\AnonClassParenthesisOwnerTest.inc                                            10     4
tests\Core\Tokenizer\ArrayKeywordTest.inc                                                         11     2
tests\Core\Tokenizer\AttributesTest.inc                                                           39     7
tests\Core\Tokenizer\BackfillEnumTest.inc                                                         10     18
tests\Core\Tokenizer\BackfillFnTokenTest.inc                                                      18     2
tests\Core\Tokenizer\BackfillMatchTokenTest.inc                                                   59     11
tests\Core\Tokenizer\BackfillReadonlyTest.inc                                                     29     14
tests\Core\Tokenizer\BitwiseOrTest.inc                                                            29     6
tests\Core\Tokenizer\ContextSensitiveKeywordsTest.inc                                             45     17
tests\Core\Tokenizer\DefaultKeywordTest.inc                                                       33     3
tests\Core\Tokenizer\DoubleArrowTest.inc                                                          47     0
tests\Core\Tokenizer\EnumCaseTest.inc                                                             10     17
tests\Core\Tokenizer\FinallyTest.inc                                                              5      3
tests\Core\Tokenizer\GotoLabelTest.inc                                                            10     2
tests\Core\Tokenizer\HeredocNowdocCloserTest.inc                                                  2      0
tests\Core\Tokenizer\NamedFunctionCallArgumentsTest.inc                                           23     1
tests\Core\Tokenizer\OtherContextSensitiveKeywordsTest.inc                                        19     16
tests\Core\Tokenizer\ResolveSimpleTokenTest.inc                                                   4      0
tests\Core\Tokenizer\ScopeSettingWithNamespaceOperatorTest.inc                                    8      4
tests\Core\Tokenizer\ShortArrayTest.inc                                                           9      0
tests\Core\Tokenizer\StableCommentWhitespaceTest.inc                                              1      0
tests\Core\Tokenizer\StableCommentWhitespaceWinTest.inc                                           2      0
tests\Core\Tokenizer\TypedConstantsTest.inc                                                       4      9
tests\Core\Tokenizer\TypeIntersectionTest.inc                                                     22     6
tests\Core\Tokenizer\UndoNamespacedNameSingleTokenTest.inc                                        20     2
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 9338 ERRORS WERE FIXED IN 352 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 3 FILES
------------------------------------------------------------------------------------------------------------------

Time: 14.72 secs; Memory: 22MB



Exit code is 2
