PHP 8.4.3 (cli) (built: Jan 15 2025 11:04:37) (ZTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.3, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.3, Copyright (c), by Zend Technologies
    with Xdebug v3.4.1, Copyright (c) 2002-2025, by Derick Rethans
PHP_CodeSniffer version 3.12.0 (stable) by Squiz and PHPCSStandards
FF..FFFFFFFFFFF...FF.F..FF.FF.FF.FFF.

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Squiz.ControlStructures.ControlSignature',
  1 => 'Squiz.WhiteSpace.ScopeClosingBrace',
)==================================================
EFFFF.F..FFFFFFFF..FFF.  60 / 596 (10%)
F.F.F....F.FF.FF.FFFFFF.F......FF.....FFF..FF..FFFFFF.F.F.FF 120 / 596 (20%)
..F.FFF.F..F..F.FF.FFF.F.F...F.FFF......F.....FFFFFFFF...... 180 / 596 (30%)
........F.FF......FFFFF.FF..FF.FFFFF.FFFFFFFFFFFFFF..FFFFFFF 240 / 596 (40%)


FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionCallSignature',
)==================================================
EF..FF.FFF.FFFFFF...FF.....FFF...FFF.FFFF.F...F....FFFF..... 300 / 596 (50%)
F.....F

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
E.FF.FFFFFFFFF..FFFFFFFFF..F..FF.FFFFFFFFFFFFFF.FF.FF 360 / 596 (60%)
...FFF..FFFFFFFF..FFFFFFF...FF.FFFFFFFF.FFF..FFFFFFFFFF.FF.. 420 / 596 (70%)
..F..FFFFFFFF.FFFFFF.FFF........FF...F...F.F....FF.FFFFF.FFF 480 / 596 (81%)
F...FFFF......FFFF.FF..FF.F.FF.FF.FF.FFFFFFFFFFFFFFFF..FF..F 540 / 596 (91%)


FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\File\GetMethodPropertiesTest.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.Functions.OpeningFunctionBraceBsdAllman',
  1 => 'Generic.WhiteSpace.ScopeIndent',
)==================================================
EFFFF.FFF..FFFF..FF.FFFF

FAILED TO FIX FILE: 
D:\000_GitHub\PHPCS\PHP_CodeSniffer\tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc
SNIFFS SEEN IN LAST TEN LOOPS
==================================================
array (
  0 => 'Generic.WhiteSpace.ScopeIndent',
  1 => 'PEAR.Functions.FunctionDeclaration',
)==================================================
EFFF.FFF..F.FFFFFFFFFF..FFFFFFFF     596 / 596 (100%)



PHPCBF RESULT SUMMARY
------------------------------------------------------------------------------------------------------------------
FILE                                                                                              FIXED  REMAINING
------------------------------------------------------------------------------------------------------------------
src\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest.inc                                        16     1
src\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest.1.inc                          9      3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.1.inc                              25     23
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.10.inc                             4      2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.11.inc                             5      1
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.2.inc                              10     7
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.3.inc                              9      2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.4.inc                              7      1
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.5.inc                              10     2
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.6.inc                              8      3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.7.inc                              11     3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.8.inc                              10     3
src\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest.9.inc                              6      1
src\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest.inc                              41     65
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.1.inc                      131    1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.3.inc                      1      1
src\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest.6.inc                      2      0
src\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest.1.inc                          28     2
src\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest.inc                               19     0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.1.inc                   5      0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest.3.inc                   1      1
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.1.inc                25     0
src\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest.3.inc                1      1
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.1.inc                         11     0
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.2.inc                         1      1
src\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest.4.inc                         FAILED TO FIX
src\Standards\Generic\Tests\CodeAnalysis\RequireExplicitBooleanOperatorPrecedenceUnitTest.inc     21     0
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.1.inc                   5      0
src\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest.2.inc                   1      0
src\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest.1.inc                   41     26
src\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest.1.inc                    58     28
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.1.inc                    42     23
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.2.inc                    1      2
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.3.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.4.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.5.inc                    2      1
src\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest.6.inc                    2      1
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.1.inc                                   12     0
src\Standards\Generic\Tests\Commenting\DocCommentUnitTest.2.inc                                   1      0
src\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest.inc                  276    0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.1.inc                112    2
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.2.inc                2      0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.4.inc                1      0
src\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest.6.inc                2      1
src\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest.1.inc                                     2      2
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.1.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.3.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.4.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.6.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNewlineUnitTest.7.inc                                    1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.1.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.10.inc                                 1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.2.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.3.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.4.inc                                  2      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.5.inc                                  1      0
src\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest.7.inc                                  1      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.1.inc                                        1      0
src\Standards\Generic\Tests\Files\InlineHTMLUnitTest.2.inc                                        1      0
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.1.inc                                       4      1
src\Standards\Generic\Tests\Files\LineEndingsUnitTest.2.inc                                       1      0
src\Standards\Generic\Tests\Files\LineLengthUnitTest.1.inc                                        60     0
src\Standards\Generic\Tests\Files\LineLengthUnitTest.4.inc                                        11     0
src\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest.1.inc                                1      0
src\Standards\Generic\Tests\Files\OneClassPerFileUnitTest.inc                                     5      8
src\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest.inc                                 8      8
src\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest.inc                           7      17
src\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest.inc                                     3      9
src\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest.inc                     10     2
src\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest.inc                     30     14
src\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest.1.inc                               11     0
src\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest.1.inc                                47     0
src\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest.inc                                7      0
src\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest.1.inc                       19     13
src\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest.1.inc                   117    7
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest.inc                   113    28
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.1.inc          89     19
src\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest.2.inc          8      0
src\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest.1.inc                            49     3
src\Standards\Generic\Tests\Metrics\NestingLevelUnitTest.1.inc                                    20     3
src\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest.1.inc               36     32
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.1.inc                 221    105
src\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest.2.inc                 2      2
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.1.inc                       23     37
src\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest.2.inc                       2      2
src\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest.1.inc                   11     8
src\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest.1.inc                       9      8
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.1.inc                 19     22
src\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest.5.inc                 1      1
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.1.inc                        1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.2.inc                        1      0
src\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest.3.inc                        1      1
src\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest.inc                            1      0
src\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest.inc                                        4      0
src\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest.inc                                    22     10
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.1.inc                                   92     13
src\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest.2.inc                                   1      0
src\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest.inc                                      96     10
src\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest.inc                                         70     25
src\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest.inc                                      1      0
src\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest.1.inc                                  1      0
src\Standards\Generic\Tests\PHP\SAPIUsageUnitTest.inc                                             8      0
src\Standards\Generic\Tests\PHP\SyntaxUnitTest.2.inc                                              3      0
src\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest.inc                                     65     6
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.1.inc                  134    7
src\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest.2.inc                  1      0
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.1.inc                          40     3
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.2.inc                          40     3
src\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest.3.inc                          9      0
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.1.inc                            52     5
src\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest.2.inc                            9      0
src\Standards\Generic\Tests\WhiteSpace\IncrementDecrementSpacingUnitTest.inc                      1      0
src\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.1.inc                     12     0
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.1.inc                                  205    61
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.2.inc                                  1221   62
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.3.inc                                  6      1
src\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest.4.inc                                  1      2
src\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest.1.inc                   70     1
src\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest.inc                             5      4
src\Standards\MySource\Tests\Channels\IncludeSystemUnitTest.inc                                   18     14
src\Standards\MySource\Tests\Channels\UnusedSystemUnitTest.inc                                    22     14
src\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest.inc                               21     0
src\Standards\MySource\Tests\Debug\DebugCodeUnitTest.inc                                          1      0
src\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest.inc                                1      0
src\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest.inc                                   61     0
src\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest.inc                                    5      0
src\Standards\MySource\Tests\PHP\GetRequestDataUnitTest.inc                                       4      6
src\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest.inc                                  2      0
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   42     39
src\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   2      5
src\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest.inc                                      8      37
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.1.inc                                     1      0
src\Standards\PEAR\Tests\Commenting\FileCommentUnitTest.4.inc                                     1      1
src\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest.inc                                   59     26
src\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest.inc                                     1      0
src\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest.inc                           67     0
src\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest.inc                         25     1
src\Standards\PEAR\Tests\Files\IncludingFileUnitTest.inc                                          3      1
src\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest.inc                               6      1
src\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest.inc                              FAILED TO FIX
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.1.inc                              204    50
src\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest.4.inc                              1      0
src\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest.1.inc                                61     26
src\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest.inc                             88     127
src\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                          305    192
src\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          33     56
src\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                 67     14
src\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest.inc                                       90     11
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.1.inc                                   4      3
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.2.inc                                   2      0
src\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest.3.inc                                   4      3
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.1.inc                                          20     12
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.13.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.14.inc                                         1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.4.inc                                          1      1
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.5.inc                                          1      0
src\Standards\PSR1\Tests\Files\SideEffectsUnitTest.6.inc                                          4      0
src\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest.inc                                  75     39
src\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest.inc                                15     0
src\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest.inc                                  4      0
src\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest.inc                                   2      18
src\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest.inc                  15     0
src\Standards\PSR12\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                   36     0
src\Standards\PSR12\Tests\Files\DeclareStatementUnitTest.1.inc                                    12     0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.1.inc                                          3      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.13.inc                                         2      1
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.18.inc                                         1      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.2.inc                                          4      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.3.inc                                          3      0
src\Standards\PSR12\Tests\Files\FileHeaderUnitTest.4.inc                                          3      0
src\Standards\PSR12\Tests\Files\ImportStatementUnitTest.inc                                       6      4
src\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest.inc                           33     10
src\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest.inc                             FAILED TO FIX
src\Standards\PSR12\Tests\Namespaces\CompoundNamespaceDepthUnitTest.inc                           4      0
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.1.inc                                 16     1
src\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest.3.inc                                 1      0
src\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest.inc                               2      5
src\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest.inc                                       8      22
src\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest.inc                                     69     118
src\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest.inc                                  11     33
src\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest.inc                    42     0
src\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                          4      0
src\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                          64     18
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.1.inc                                           1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.4.inc                                           1      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.5.inc                                           4      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.6.inc                                           2      0
src\Standards\PSR2\Tests\Files\ClosingTagUnitTest.7.inc                                           1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.1.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.10.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.11.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.12.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.13.inc                                      1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.3.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.6.inc                                       2      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.7.inc                                       1      0
src\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest.9.inc                                       1      0
src\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest.inc                                57     2
src\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest.inc                                 10     6
src\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest.inc                                    91     28
src\Standards\PSR2\Tests\Namespaces\NamespaceDeclarationUnitTest.inc                              4      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.1.inc                                  1      4
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.10.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.11.inc                                 3      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.12.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.13.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.14.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.15.inc                                 1      3
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.16.inc                                 6      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.17.inc                                 1      1
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.2.inc                                  9      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.3.inc                                  2      0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.5.inc                                  12     0
src\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest.6.inc                                  1      0
src\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest.inc                                  3      0
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.1.inc                                   32     3
src\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest.2.inc                                   44     3
src\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest.inc                                    43     63
src\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest.inc                                       67     73
src\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest.inc                              29     15
src\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest.inc                                 24     34
src\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest.inc                                      131    156
src\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest.inc                                     39     18
src\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest.inc                                     8      45
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.1.inc                      18     37
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.4.inc                      2      0
src\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest.5.inc                      2      1
src\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest.inc                              11     16
src\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest.inc                                3      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.1.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.10.inc                                   1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.2.inc                                    1      0
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.6.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.7.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FileCommentUnitTest.9.inc                                    1      1
src\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest.inc                          59     29
src\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest.inc                                  116    26
src\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest.inc                                    11     16
src\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest.inc                      15     2
src\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest.inc                             19     2
src\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest.inc                                  14     32
src\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest.1.inc                        97     6
src\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnitTest.inc                         2      0
src\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest.inc                    28     0
src\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest.1.inc                      100    0
src\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest.inc                       9      0
src\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest.inc                      36     0
src\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest.inc                         78     14
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.1.inc                                       3      0
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.2.inc                                       3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.3.inc                                       3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.4.inc                                       3      1
src\Standards\Squiz\Tests\Files\FileExtensionUnitTest.5.inc                                       3      1
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.1.inc                                8      3
src\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest.2.inc                                1      1
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.1.inc              249    10
src\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest.2.inc              1      0
src\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest.1.inc                             30     8
src\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest.inc                         15     0
src\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest.inc                                    12     6
src\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest.inc                         72     18
src\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest.inc                      121    17
src\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest.inc                         34     1
src\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest.inc                         2      33
src\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest.inc                                 8      1
src\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest.inc                           37     1
src\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest.inc                             18     0
src\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest.inc                                        25     1
src\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest.inc                                5      0
src\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest.inc                            10     1
src\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest.inc                                        3      2
src\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest.1.inc                           23     13
src\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest.inc                            5      0
src\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest.inc                                    2      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.1.inc                                           31     5
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.18.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.19.inc                                          1      0
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.22.inc                                          1      2
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.3.inc                                           9      1
src\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest.5.inc                                           4      0
src\Standards\Squiz\Tests\PHP\EvalUnitTest.inc                                                    1      0
src\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest.inc                                           1      1
src\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest.inc                                          22     12
src\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest.inc                                   12     7
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.1.inc                                     90     11
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.2.inc                                     17     17
src\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest.3.inc                                     12     0
src\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest.inc                                        10     25
src\Standards\Squiz\Tests\Scope\MethodScopeUnitTest.inc                                           52     17
src\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest.inc                                       23     8
src\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest.inc                                2      0
src\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest.inc                          57     7
src\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest.inc                        12     6
src\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest.inc                        10     6
src\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest.1.inc                                185    129
src\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest.inc                         3      0
src\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest.inc                           9      0
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.1.inc                               31     83
src\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest.2.inc                               2      2
src\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest.inc                            1      0
src\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest.1.inc                                55     1
src\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest.inc                                37     13
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.1.inc                            115    46
src\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest.3.inc                            1      0
src\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest.inc                                 27     0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.1.inc                          16     5
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.3.inc                          3      0
src\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest.4.inc                          3      0
src\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest.inc                                           2      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.1.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.3.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.4.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.5.inc                                           4      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.6.inc                                           1      0
src\Standards\Zend\Tests\Files\ClosingTagUnitTest.7.inc                                           1      0
src\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest.inc                          2      22
tests\Core\Autoloader\TestFiles\A.inc                                                             3      0
tests\Core\Autoloader\TestFiles\B.inc                                                             3      1
tests\Core\Autoloader\TestFiles\C.inc                                                             3      1
tests\Core\Autoloader\TestFiles\Sub\C.inc                                                         4      1
tests\Core\File\FindEndOfStatementTest.inc                                                        16     2
tests\Core\File\FindExtendedClassNameTest.inc                                                     34     38
tests\Core\File\FindImplementedInterfaceNamesTest.inc                                             30     36
tests\Core\File\FindStartOfStatementTest.inc                                                      21     2
tests\Core\File\GetClassPropertiesTest.inc                                                        34     28
tests\Core\File\GetConditionTest.inc                                                              18     2
tests\Core\File\GetDeclarationNameTest.inc                                                        40     23
tests\Core\File\GetMemberPropertiesTest.inc                                                       24     50
tests\Core\File\GetMethodParametersTest.inc                                                       164    43
tests\Core\File\GetMethodPropertiesTest.inc                                                       FAILED TO FIX
tests\Core\File\GetTokensAsStringTest.inc                                                         5      0
tests\Core\File\IsReferenceTest.inc                                                               56     3
tests\Core\Sniffs\AbstractArraySniffTest.inc                                                      2      0
tests\Core\Tokenizers\Comment\LiveCoding1Test.inc                                                 1      0
tests\Core\Tokenizers\Comment\LiveCoding3Test.inc                                                 1      0
tests\Core\Tokenizers\Comment\LiveCoding4Test.inc                                                 1      0
tests\Core\Tokenizers\Comment\MultiLineDocBlockTest.inc                                           7      2
tests\Core\Tokenizers\PHP\AnonClassParenthesisOwnerTest.inc                                       10     4
tests\Core\Tokenizers\PHP\ArrayKeywordTest.inc                                                    15     4
tests\Core\Tokenizers\PHP\AttributesTest.inc                                                      39     7
tests\Core\Tokenizers\PHP\BackfillEnumTest.inc                                                    10     16
tests\Core\Tokenizers\PHP\BackfillFnTokenTest.inc                                                 18     2
tests\Core\Tokenizers\PHP\BackfillMatchTokenTest.inc                                              59     11
tests\Core\Tokenizers\PHP\BackfillReadonlyTest.inc                                                29     14
tests\Core\Tokenizers\PHP\BitwiseOrTest.inc                                                       30     8
tests\Core\Tokenizers\PHP\ContextSensitiveKeywordsTest.inc                                        46     18
tests\Core\Tokenizers\PHP\DefaultKeywordTest.inc                                                  33     3
tests\Core\Tokenizers\PHP\DNFTypesParseError1Test.inc                                             FAILED TO FIX
tests\Core\Tokenizers\PHP\DNFTypesParseError2Test.inc                                             11     8
tests\Core\Tokenizers\PHP\DNFTypesTest.inc                                                        39     15
tests\Core\Tokenizers\PHP\DoubleArrowTest.inc                                                     47     0
tests\Core\Tokenizers\PHP\EnumCaseTest.inc                                                        10     17
tests\Core\Tokenizers\PHP\FinallyTest.inc                                                         5      3
tests\Core\Tokenizers\PHP\GotoLabelTest.inc                                                       10     2
tests\Core\Tokenizers\PHP\NamedFunctionCallArgumentsTest.inc                                      23     1
tests\Core\Tokenizers\PHP\OtherContextSensitiveKeywordsTest.inc                                   79     91
tests\Core\Tokenizers\PHP\ResolveSimpleTokenTest.inc                                              4      0
tests\Core\Tokenizers\PHP\ShortArrayTest.inc                                                      9      0
tests\Core\Tokenizers\PHP\StableCommentWhitespaceTest.inc                                         1      0
tests\Core\Tokenizers\PHP\StableCommentWhitespaceWinTest.inc                                      2      0
tests\Core\Tokenizers\PHP\TypedConstantsTest.inc                                                  4      9
tests\Core\Tokenizers\PHP\TypeIntersectionTest.inc                                                23     8
tests\Core\Tokenizers\PHP\UndoNamespacedNameSingleTokenTest.inc                                   20     2
tests\Core\Tokenizers\PHP\YieldTest.inc                                                           10     2
tests\Core\Tokenizers\Tokenizer\CreateParenthesisNestingMapDNFTypesTest.inc                       32     15
tests\Core\Tokenizers\Tokenizer\CreatePositionMapYieldFromTest.inc                                4      0
tests\Core\Tokenizers\Tokenizer\CreateTokenMapArrayParenthesesTest.inc                            15     4
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapCaseKeywordConditionsTest.inc                      13     17
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapDefaultKeywordConditionsTest.inc                   33     3
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapIfKeywordConditionsTest.inc                        3      0
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapSwitchTokenScopeTest.inc                           4      0
tests\Core\Tokenizers\Tokenizer\RecurseScopeMapWithNamespaceOperatorTest.inc                      8      4
tests\Core\Tokenizers\Tokenizer\ReplaceTabsInTokenTest.inc                                        6      0
------------------------------------------------------------------------------------------------------------------
A TOTAL OF 10020 ERRORS WERE FIXED IN 373 FILES
------------------------------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 5 FILES
------------------------------------------------------------------------------------------------------------------

Time: 41.48 secs; Memory: 24MB



Exit code is 2
